RESTART = ../../../STITCH/config2/1p5M-mesh.mles #./data/result.00002000.sles
# INTERP_FROM_RESTART ../R21/data/result.0015800.sles
INIT time = 0.0 step = 0 p=0 #u = 10.0 0.0 0.000001
RESET_ALL
 
#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

# Time + output setup
NSTEPS = 120000
# TIMESTEP DT = .005
TIMESTEP DT = .02
CHECK_INTERVAL 100
WRITE_RESULT NAME=data/result INTERVAL=1000

RESET_STATS TIME = 800
STATS u p rho D S T

# subgrid model
SGS_MODEL VREMAN

#Temp Boundaries
REGISTER_SCALAR D S T # pretty sure these register in alphabetical order, note for custom implementations for buoyancy

T.SC_LAM = 0.71
T.SC_T = 0.71

D.SC_LAM = 0.71
D.SC_T = 0.71

S.SC_LAM = 0.71
S.SC_T = 0.71

#Boundary Conditions
buildings     = WM_ALG_WALL                          #T 0  D 0  S 0
ground        = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032  #T 0  D 0  S 0
top           = SLIP                                 #T 0  D 0  S 0
exterior      =  WM_ALG_WALL                         #T 0  D 0  S 0
ceiling       =  WM_ALG_WALL T 0  D 0  S 1
floor         =  WM_ALG_WALL T 0  D 0  S 1
interiorWalls =  WM_ALG_WALL T 0  D 0  S 1
exteriorWalls =  WM_ALG_WALL T 0  D 0  S 1
windows       =  WM_ALG_WALL T 0  D 0  S 0
doors         =  WM_ALG_WALL T 0  D 0  S 0 
skylights     =  WM_ALG_WALL T 0  D 0  S 0 

#################################
######### SOLVER SETUP ##########
#################################

# advanced multigrid solver options
MG_AGGLOMERATION_FACTOR 64
MG_SPLIT_ORPHANED_COLORS true
# Momentum equation
# MOMENTUM_MG_NLEVEL 2 # coarse grids + 1 fine grid
MOMENTUM_MG_NSMOOTH 10,10 # first is fine grid
MOMENTUM_MG_SMOOTHER 2,2 # 0 Jacobi, 1 GS, 2 Patr
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_MAXITER 100 
MOMENTUM_ZERO 1e-6
# Pressure equation
PRESSURE_MG_NLEVEL 2 # coarse grids + 1 fine grid
PRESSURE_MG_NSMOOTH 20,20 # first is fine grid  #if smoother=1, half this 5,5
PRESSURE_MG_SMOOTHER 3,3 # 0 Jacobi, 1 GS, 2 Patr, 3 CG 
PRESSURE_RELAX 1.0 # Jacobi and GS might need < 1.0
PRESSURE_MAXITER 100 
PRESSURE_ZERO 1e-6

 #################################
 ###########  Images  ###########
 #################################

FLUSH_IMAGES 1
#Define variables for images
DEFINE image_int_avg=10000
DEFINE image_int=100

#ABL
WRITE_IMAGE NAME=./Images/u_y1p5           INTERVAL=$(image_int) TARGET    0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 1.5 116  0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y3             INTERVAL=$(image_int) TARGET    0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 3 116    0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y12            INTERVAL=$(image_int) TARGET    0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 12 116   0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_z58            INTERVAL=$(image_int) TARGET    0 38.5 -58 CAMERA 0 38.5 58   UP 0 1 0   SIZE 960 320 WIDTH   232  GEOM PLANE 116 36 -58   0 0 -1 VAR=mag(u)
              
WRITE_IMAGE NAME=./Images/mean_u_y1p5      INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 1.5 116  0 -1 0 VAR=mag(u_avg)
WRITE_IMAGE NAME=./Images/mean_u_y3        INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 3 116    0 -1 0 VAR=mag(u_avg)
WRITE_IMAGE NAME=./Images/mean_u_y12       INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 12 116   0 -1 0 VAR=mag(u_avg)
WRITE_IMAGE NAME=./Images/mean_u_z58       INTERVAL=$(image_int_avg) TARGET   0 38.5 -58 CAMERA 0 38.5 58  UP 0 1 0    SIZE 960 320 WIDTH   232  GEOM PLANE 116 36 -58   0 0 -1 VAR=mag(u_avg)
                                                        
WRITE_IMAGE NAME=./Images/rms_u_y1p5       INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 1.5 116  0 -1 0 VAR=mag(u_rms)
WRITE_IMAGE NAME=./Images/rms_u_y3         INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 3 116    0 -1 0 VAR=mag(u_rms)
WRITE_IMAGE NAME=./Images/rms_u_y12        INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 12 116   0 -1 0 VAR=mag(u_rms)
WRITE_IMAGE NAME=./Images/rms_u_z58        INTERVAL=$(image_int_avg) TARGET   0 38.5 -58 CAMERA 0 38.5 58  UP 0 1 0    SIZE 960 320 WIDTH   232  GEOM PLANE 116 36 -58   0 0 -1 VAR=mag(u_rms)
                                                        
WRITE_IMAGE NAME=./Images/tke_u_y1p5       INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 1.5 116  0 -1 0 VAR=0.5*(comp(u_rms,0)*comp(u_rms,0)+comp(u_rms,1)*comp(u_rms,1)+comp(u_rms,2)*comp(u_rms,2))
WRITE_IMAGE NAME=./Images/tke_u_y3         INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 3 116    0 -1 0 VAR=0.5*(comp(u_rms,0)*comp(u_rms,0)+comp(u_rms,1)*comp(u_rms,1)+comp(u_rms,2)*comp(u_rms,2))
WRITE_IMAGE NAME=./Images/tke_u_y12        INTERVAL=$(image_int_avg) TARGET   0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 12 116   0 -1 0 VAR=0.5*(comp(u_rms,0)*comp(u_rms,0)+comp(u_rms,1)*comp(u_rms,1)+comp(u_rms,2)*comp(u_rms,2))
WRITE_IMAGE NAME=./Images/tke_u_z58        INTERVAL=$(image_int_avg) TARGET   0 38.5 -58 CAMERA 0 38.5 58  UP 0 1 0    SIZE 960 320 WIDTH   232  GEOM PLANE 116 36 -58   0 0 -1 VAR=0.5*(comp(u_rms,0)*comp(u_rms,0)+comp(u_rms,1)*comp(u_rms,1)+comp(u_rms,2)*comp(u_rms,2))

WRITE_IMAGE NAME=./Images/T_y1p5           INTERVAL=1 TARGET    0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 1.5 116  0 -1 0 VAR=T
WRITE_IMAGE NAME=./Images/D_y1p5           INTERVAL=1 TARGET    0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 1.5 116  0 -1 0 VAR=D
WRITE_IMAGE NAME=./Images/S_y1p5           INTERVAL=1 TARGET    0 116 0    CAMERA 0 -116 0               SIZE 480 480 WIDTH   232  GEOM PLANE 116 1.5 116  0 -1 0 VAR=S

# generated images
# ADD BACK

#################################
###########  PROBING  ###########
#################################

#Define variables for probes
DEFINE flush_probes=1
DEFINE probe_int=1
DEFINE probe_path=probes/probesOut
DEFINE location_path=probes/locations
FLUSH_PROBES $(flush_probes)

# For momentum source
VOLUMETRIC_PROBE NAME=probes/VolProbe90X   INTERVAL=$(flush_probes) GEOM BOX -116.000000 116.000000 69.600000 77.333333 -116.000000 116.000000   VARS=comp(u,0)
VOLUMETRIC_PROBE NAME=probes/VolProbe90Z   INTERVAL=$(flush_probes) GEOM BOX -116.000000 116.000000 69.600000 77.333333 -116.000000 116.000000   VARS=comp(u,2)