RESTART = ../../../STITCH/config2/5M-mesh.mles #./data/result.00085000.sles
# INTERP_FROM_RESTART ../R8/data/result.00080000.sles
# INIT time = 0.0 step = 0 p=0 #u = 10.0 0.0 0.000001
#RESET_ALL
 
#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

# Time + output setup
NSTEPS = 100000000
TIMESTEP DT = .01 #.001
CHECK_INTERVAL 100
WRITE_RESULT NAME=data/result INTERVAL=1000

RESET_STATS TIME = 2000
STATS u p rho

# subgrid model
SGS_MODEL VREMAN

#Boundary Conditions
buildings = WM_ALG_WALL 
interior  = WM_ALG_WALL 
ground    = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032
top       = SLIP

#Temp Boundaries
#top WALL T = -10
#ground WALL T = 10
#interior WALL T = 10
#buildings WALL T = 10

#################################
######### SOLVER SETUP ##########
#################################

# advanced multigrid solver options
MG_AGGLOMERATION_FACTOR 64
MG_SPLIT_ORPHANED_COLORS true
# Momentum equation
# MOMENTUM_MG_NLEVEL 2 # coarse grids + 1 fine grid
MOMENTUM_MG_NSMOOTH 10,10 # first is fine grid
MOMENTUM_MG_SMOOTHER 2,2 # 0 Jacobi, 1 GS, 2 Patr
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_MAXITER 100 
MOMENTUM_ZERO 1e-6
# Pressure equation
PRESSURE_MG_NLEVEL 2 # coarse grids + 1 fine grid
PRESSURE_MG_NSMOOTH 20,20 # first is fine grid  #if smoother=1, half this 5,5
PRESSURE_MG_SMOOTHER 3,3 # 0 Jacobi, 1 GS, 2 Patr, 3 CG 
PRESSURE_RELAX 1.0 # Jacobi and GS might need < 1.0
PRESSURE_MAXITER 100 
PRESSURE_ZERO 1e-6

 #################################
 ###########  Images  ###########
 #################################

FLUSH_IMAGES 100

#ABL
WRITE_IMAGE NAME=./Images/u_y1p5   INTERVAL=100 TARGET      0 96 0    CAMERA 0 -96 0  SIZE 480 480 WIDTH   232  GEOM PLANE 96 1.5 96  0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y3     INTERVAL=100 TARGET      0 96 0    CAMERA 0 -96 0  SIZE 480 480 WIDTH   232  GEOM PLANE 96 3   96    0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y12     INTERVAL=100 TARGET     0 96 0    CAMERA 0 -96 0  SIZE 480 480 WIDTH   232  GEOM PLANE 96 12  96    0 -1 0 VAR=mag(u)
              
#################################
###########  PROBING  ###########
#################################
FLUSH_PROBES 100

VOLUMETRIC_PROBE NAME=probes/VolProbe90   INTERVAL=10 GEOM BOX -116.000000 69.600000 -38.666667 116.000000 77.333333 38.666667   VARS=comp(u,0) comp(u,2)

PROBE NAME=probes/probesOut/xdoor_1-1_sl           INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_sl.txt           VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_sl         INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_sl         INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_sl         INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_sl         INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_sl         INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_sl         INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_sl         INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_sl         INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_sl.txt         VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-0_sl        INTERVAL=1 GEOM=FILE probes/locations/skylight_0-0_sl.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-1_sl        INTERVAL=1 GEOM=FILE probes/locations/skylight_0-1_sl.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-0_sl        INTERVAL=1 GEOM=FILE probes/locations/skylight_1-0_sl.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-1_sl        INTERVAL=1 GEOM=FILE probes/locations/skylight_1-1_sl.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-0_sl        INTERVAL=1 GEOM=FILE probes/locations/skylight_2-0_sl.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-1_sl        INTERVAL=1 GEOM=FILE probes/locations/skylight_2-1_sl.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-0        INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-0.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-0      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-0.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-1        INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-1.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-1      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-1.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-2        INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-2.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-2      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-2.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/col_3-2                INTERVAL=1 GEOM=FILE probes/locations/col_3-2.txt                VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_sl_Bx        INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_sl_Bx.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_sl_Bx      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_sl_Bx.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-0_sl_Bx     INTERVAL=1 GEOM=FILE probes/locations/skylight_0-0_sl_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-1_sl_Bx     INTERVAL=1 GEOM=FILE probes/locations/skylight_0-1_sl_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-0_sl_Bx     INTERVAL=1 GEOM=FILE probes/locations/skylight_1-0_sl_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-1_sl_Bx     INTERVAL=1 GEOM=FILE probes/locations/skylight_1-1_sl_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-0_sl_Bx     INTERVAL=1 GEOM=FILE probes/locations/skylight_2-0_sl_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-1_sl_Bx     INTERVAL=1 GEOM=FILE probes/locations/skylight_2-1_sl_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-0_Bx     INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-0_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-0_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-0_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-1_Bx     INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-1_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-1_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-1_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-2_Bx     INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-2_Bx.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-2_Bx   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-2_Bx.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/col_3-2_Bx             INTERVAL=1 GEOM=FILE probes/locations/col_3-2_Bx.txt             VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_sl_Bz        INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_sl_Bz.txt        VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_sl_Bz      INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_sl_Bz.txt      VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-0_sl_Bz     INTERVAL=1 GEOM=FILE probes/locations/skylight_0-0_sl_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-1_sl_Bz     INTERVAL=1 GEOM=FILE probes/locations/skylight_0-1_sl_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-0_sl_Bz     INTERVAL=1 GEOM=FILE probes/locations/skylight_1-0_sl_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-1_sl_Bz     INTERVAL=1 GEOM=FILE probes/locations/skylight_1-1_sl_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-0_sl_Bz     INTERVAL=1 GEOM=FILE probes/locations/skylight_2-0_sl_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-1_sl_Bz     INTERVAL=1 GEOM=FILE probes/locations/skylight_2-1_sl_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-0_Bz     INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-0_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-0_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-0_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-1_Bz     INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-1_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-1_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-1_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-2_Bz     INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-2_Bz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-2_Bz   INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-2_Bz.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/col_3-2_Bz             INTERVAL=1 GEOM=FILE probes/locations/col_3-2_Bz.txt             VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_sl_Bxz       INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_sl_Bxz.txt       VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_sl_Bxz     INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_sl_Bxz.txt     VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-0_sl_Bxz    INTERVAL=1 GEOM=FILE probes/locations/skylight_0-0_sl_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_0-1_sl_Bxz    INTERVAL=1 GEOM=FILE probes/locations/skylight_0-1_sl_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-0_sl_Bxz    INTERVAL=1 GEOM=FILE probes/locations/skylight_1-0_sl_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_1-1_sl_Bxz    INTERVAL=1 GEOM=FILE probes/locations/skylight_1-1_sl_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-0_sl_Bxz    INTERVAL=1 GEOM=FILE probes/locations/skylight_2-0_sl_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/skylight_2-1_sl_Bxz    INTERVAL=1 GEOM=FILE probes/locations/skylight_2-1_sl_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-0_Bxz    INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-0_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-0_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-0_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-1_Bxz    INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-1_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-1_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-1_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xdoor_1-1_h_3-2_Bxz    INTERVAL=1 GEOM=FILE probes/locations/xdoor_1-1_h_3-2_Bxz.txt    VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-0_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-0_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-0_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-0_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/xwindow_0-1_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/xwindow_0-1_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_0-1_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_0-1_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-0_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-0_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_1-1_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_1-1_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-0_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-0_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/zwindow_2-1_h_3-2_Bxz  INTERVAL=1 GEOM=FILE probes/locations/zwindow_2-1_h_3-2_Bxz.txt  VARS=comp(u,0) comp(u,1) comp(u,2)
PROBE NAME=probes/probesOut/col_3-2_Bxz            INTERVAL=1 GEOM=FILE probes/locations/col_3-2_Bxz.txt            VARS=comp(u,0) comp(u,1) comp(u,2)
