RESTART = ../../../STITCH/config2/6M-mesh.mles #./data/result.00085000.sles
# INTERP_FROM_RESTART ../R8/data/result.00080000.sles
# INIT time = 0.0 step = 0 p=0 #u = 10.0 0.0 0.000001
#RESET_ALL
 
#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

# Time + output setup
NSTEPS = 100000000
TIMESTEP DT = .01 #.001
CHECK_INTERVAL 100
WRITE_RESULT NAME=data/result INTERVAL=1000

RESET_STATS TIME = 2000
STATS u p rho

# subgrid model
SGS_MODEL VREMAN

#Boundary Conditions
buildings = WM_ALG_WALL 
interior  = WM_ALG_WALL 
ground    = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032
top       = SLIP

#Temp Boundaries
#top WALL T = -10
#ground WALL T = 10
#interior WALL T = 10
#buildings WALL T = 10

#################################
######### SOLVER SETUP ##########
#################################

# advanced multigrid solver options
MG_AGGLOMERATION_FACTOR 64
MG_SPLIT_ORPHANED_COLORS true
# Momentum equation
# MOMENTUM_MG_NLEVEL 2 # coarse grids + 1 fine grid
MOMENTUM_MG_NSMOOTH 10,10 # first is fine grid
MOMENTUM_MG_SMOOTHER 2,2 # 0 Jacobi, 1 GS, 2 Patr
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_MAXITER 100 
MOMENTUM_ZERO 1e-6
# Pressure equation
PRESSURE_MG_NLEVEL 2 # coarse grids + 1 fine grid
PRESSURE_MG_NSMOOTH 20,20 # first is fine grid  #if smoother=1, half this 5,5
PRESSURE_MG_SMOOTHER 3,3 # 0 Jacobi, 1 GS, 2 Patr, 3 CG 
PRESSURE_RELAX 1.0 # Jacobi and GS might need < 1.0
PRESSURE_MAXITER 100 
PRESSURE_ZERO 1e-6

 #################################
 ###########  Images  ###########
 #################################

FLUSH_IMAGES 100

#ABL
WRITE_IMAGE NAME=./Images/u_y1p5   INTERVAL=100 TARGET      0 96 0    CAMERA 0 -96 0  SIZE 480 480 WIDTH   232  GEOM PLANE 96 1.5 96  0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y3     INTERVAL=100 TARGET      0 96 0    CAMERA 0 -96 0  SIZE 480 480 WIDTH   232  GEOM PLANE 96 3   96    0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y12     INTERVAL=100 TARGET     0 96 0    CAMERA 0 -96 0  SIZE 480 480 WIDTH   232  GEOM PLANE 96 12  96    0 -1 0 VAR=mag(u)
              
#################################
###########  PROBING  ###########
#################################
FLUSH_PROBES 100

'/Users/nicholasbachand/Documents/Research/Cascade/city_block_cfd'
[232, 77.33333333333333, 232]
244
Figure 1
Figure 2
x=−2.1817, y=83.0767, z=97.4539
[[50.0, 0, 104.0],
 [42.0, 0, 80.0],
 [50.0, 0, 56.0],
 [42.0, 0, 32.0],
 [50.0, 0, 8.0]]
[<matplotlib.lines.Line2D at 0x142cd7cd0>]
Figure 4
x=5.963 y=73.7
u_bulk is 4.717194333703355
domain height is 77.33333333333333
u_bulk is 4.727108380215241
domain height is 77.33333333333333
Figure 3
x=8.78 y=30.7
'u_t for y_ref = 69.6 is 6.296105333370169'
# For momentum source
VOLUMETRIC_PROBE NAME=probes/VolProbe90X   INTERVAL=10 GEOM BOX -116.000000 116.000000 69.600000 77.333333 -38.666667 38.666667   VARS=comp(u,0)
VOLUMETRIC_PROBE NAME=probes/VolProbe90Z   INTERVAL=10 GEOM BOX -116.000000 116.000000 69.600000 77.333333 -38.666667 38.666667   VARS=comp(u,2)

# For other volumetric probes
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_sl                 INTERVAL=1 GEOM BOX 41.924484 42.075516       0.375000 2.625000       61.625000 62.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_sl               INTERVAL=1 GEOM BOX 37.925984 38.077016       1.125000 1.875000       57.625000 58.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_sl               INTERVAL=1 GEOM BOX 39.625000 40.375000       1.125000 1.875000       55.925984 56.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_sl               INTERVAL=1 GEOM BOX 37.925984 38.077016       1.125000 1.875000       61.625000 62.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_sl               INTERVAL=1 GEOM BOX 39.625000 40.375000       1.125000 1.875000       63.922984 64.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_sl               INTERVAL=1 GEOM BOX 43.625000 44.375000       1.125000 1.875000       55.925984 56.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_sl               INTERVAL=1 GEOM BOX 43.625000 44.375000       1.125000 1.875000       63.922984 64.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_sl               INTERVAL=1 GEOM BOX 47.625000 48.375000       1.125000 1.875000       55.925984 56.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_sl               INTERVAL=1 GEOM BOX 47.625000 48.375000       1.125000 1.875000       63.922984 64.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-0_sl              INTERVAL=1 GEOM BOX 39.625000 40.375000       2.922984 3.074016       57.625000 58.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-1_sl              INTERVAL=1 GEOM BOX 39.625000 40.375000       2.922984 3.074016       61.625000 62.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-0_sl              INTERVAL=1 GEOM BOX 43.625000 44.375000       2.922984 3.074016       57.625000 58.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-1_sl              INTERVAL=1 GEOM BOX 43.625000 44.375000       2.922984 3.074016       61.625000 62.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-0_sl              INTERVAL=1 GEOM BOX 47.625000 48.375000       2.922984 3.074016       57.625000 58.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-1_sl              INTERVAL=1 GEOM BOX 47.625000 48.375000       2.922984 3.074016       61.625000 62.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-0              INTERVAL=1 GEOM BOX 57.924484 58.075516       0.375000 2.625000       13.625000 14.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-0            INTERVAL=1 GEOM BOX 53.925984 54.077016       1.125000 1.875000       9.625000 10.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-0            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       7.925984 8.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-0            INTERVAL=1 GEOM BOX 53.925984 54.077016       1.125000 1.875000       13.625000 14.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-0            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       15.922984 16.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-0            INTERVAL=1 GEOM BOX 59.625000 60.375000       1.125000 1.875000       7.925984 8.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-0            INTERVAL=1 GEOM BOX 59.625000 60.375000       1.125000 1.875000       15.922984 16.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-0            INTERVAL=1 GEOM BOX 63.625000 64.375000       1.125000 1.875000       7.925984 8.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-0            INTERVAL=1 GEOM BOX 63.625000 64.375000       1.125000 1.875000       15.922984 16.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-1              INTERVAL=1 GEOM BOX 49.924484 50.075516       0.375000 2.625000       37.625000 38.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-1            INTERVAL=1 GEOM BOX 45.925984 46.077016       1.125000 1.875000       33.625000 34.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-1            INTERVAL=1 GEOM BOX 47.625000 48.375000       1.125000 1.875000       31.925984 32.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-1            INTERVAL=1 GEOM BOX 45.925984 46.077016       1.125000 1.875000       37.625000 38.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-1            INTERVAL=1 GEOM BOX 47.625000 48.375000       1.125000 1.875000       39.922984 40.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-1            INTERVAL=1 GEOM BOX 51.625000 52.375000       1.125000 1.875000       31.925984 32.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-1            INTERVAL=1 GEOM BOX 51.625000 52.375000       1.125000 1.875000       39.922984 40.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-1            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       31.925984 32.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-1            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       39.922984 40.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-2              INTERVAL=1 GEOM BOX 57.924484 58.075516       0.375000 2.625000       61.625000 62.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-2            INTERVAL=1 GEOM BOX 53.925984 54.077016       1.125000 1.875000       57.625000 58.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-2            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       55.925984 56.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-2            INTERVAL=1 GEOM BOX 53.925984 54.077016       1.125000 1.875000       61.625000 62.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-2            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       63.922984 64.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-2            INTERVAL=1 GEOM BOX 59.625000 60.375000       1.125000 1.875000       55.925984 56.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-2            INTERVAL=1 GEOM BOX 59.625000 60.375000       1.125000 1.875000       63.922984 64.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-2            INTERVAL=1 GEOM BOX 63.625000 64.375000       1.125000 1.875000       55.925984 56.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-2            INTERVAL=1 GEOM BOX 63.625000 64.375000       1.125000 1.875000       63.922984 64.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-3              INTERVAL=1 GEOM BOX 49.924484 50.075516       0.375000 2.625000       85.625000 86.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-3            INTERVAL=1 GEOM BOX 45.925984 46.077016       1.125000 1.875000       81.625000 82.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-3            INTERVAL=1 GEOM BOX 47.625000 48.375000       1.125000 1.875000       79.925984 80.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-3            INTERVAL=1 GEOM BOX 45.925984 46.077016       1.125000 1.875000       85.625000 86.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-3            INTERVAL=1 GEOM BOX 47.625000 48.375000       1.125000 1.875000       87.922984 88.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-3            INTERVAL=1 GEOM BOX 51.625000 52.375000       1.125000 1.875000       79.925984 80.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-3            INTERVAL=1 GEOM BOX 51.625000 52.375000       1.125000 1.875000       87.922984 88.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-3            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       79.925984 80.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-3            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       87.922984 88.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-4              INTERVAL=1 GEOM BOX 57.924484 58.075516       0.375000 2.625000       109.625000 110.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-4            INTERVAL=1 GEOM BOX 53.925984 54.077016       1.125000 1.875000       105.625000 106.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-4            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       103.925984 104.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-4            INTERVAL=1 GEOM BOX 53.925984 54.077016       1.125000 1.875000       109.625000 110.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-4            INTERVAL=1 GEOM BOX 55.625000 56.375000       1.125000 1.875000       111.922984 112.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-4            INTERVAL=1 GEOM BOX 59.625000 60.375000       1.125000 1.875000       103.925984 104.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-4            INTERVAL=1 GEOM BOX 59.625000 60.375000       1.125000 1.875000       111.922984 112.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-4            INTERVAL=1 GEOM BOX 63.625000 64.375000       1.125000 1.875000       103.925984 104.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-4            INTERVAL=1 GEOM BOX 63.625000 64.375000       1.125000 1.875000       111.922984 112.074016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_sl_Bx              INTERVAL=1 GEOM BOX 61.625000 62.375000       0.375000 2.625000       -42.075516 -41.924484       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_sl_Bx            INTERVAL=1 GEOM BOX 57.625000 58.375000       1.125000 1.875000       -38.077016 -37.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_sl_Bx            INTERVAL=1 GEOM BOX 55.925984 56.077016       1.125000 1.875000       -40.375000 -39.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_sl_Bx            INTERVAL=1 GEOM BOX 61.625000 62.375000       1.125000 1.875000       -38.077016 -37.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_sl_Bx            INTERVAL=1 GEOM BOX 63.922984 64.074016       1.125000 1.875000       -40.375000 -39.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_sl_Bx            INTERVAL=1 GEOM BOX 55.925984 56.077016       1.125000 1.875000       -44.375000 -43.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_sl_Bx            INTERVAL=1 GEOM BOX 63.922984 64.074016       1.125000 1.875000       -44.375000 -43.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_sl_Bx            INTERVAL=1 GEOM BOX 55.925984 56.077016       1.125000 1.875000       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_sl_Bx            INTERVAL=1 GEOM BOX 63.922984 64.074016       1.125000 1.875000       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-0_sl_Bx           INTERVAL=1 GEOM BOX 57.625000 58.375000       2.922984 3.074016       -40.375000 -39.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-1_sl_Bx           INTERVAL=1 GEOM BOX 61.625000 62.375000       2.922984 3.074016       -40.375000 -39.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-0_sl_Bx           INTERVAL=1 GEOM BOX 57.625000 58.375000       2.922984 3.074016       -44.375000 -43.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-1_sl_Bx           INTERVAL=1 GEOM BOX 61.625000 62.375000       2.922984 3.074016       -44.375000 -43.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-0_sl_Bx           INTERVAL=1 GEOM BOX 57.625000 58.375000       2.922984 3.074016       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-1_sl_Bx           INTERVAL=1 GEOM BOX 61.625000 62.375000       2.922984 3.074016       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-0_Bx           INTERVAL=1 GEOM BOX 13.625000 14.375000       0.375000 2.625000       -58.075516 -57.924484       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-0_Bx         INTERVAL=1 GEOM BOX 9.625000 10.375000       1.125000 1.875000       -54.077016 -53.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-0_Bx         INTERVAL=1 GEOM BOX 7.925984 8.077016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-0_Bx         INTERVAL=1 GEOM BOX 13.625000 14.375000       1.125000 1.875000       -54.077016 -53.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-0_Bx         INTERVAL=1 GEOM BOX 15.922984 16.074016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-0_Bx         INTERVAL=1 GEOM BOX 7.925984 8.077016       1.125000 1.875000       -60.375000 -59.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-0_Bx         INTERVAL=1 GEOM BOX 15.922984 16.074016       1.125000 1.875000       -60.375000 -59.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-0_Bx         INTERVAL=1 GEOM BOX 7.925984 8.077016       1.125000 1.875000       -64.375000 -63.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-0_Bx         INTERVAL=1 GEOM BOX 15.922984 16.074016       1.125000 1.875000       -64.375000 -63.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-1_Bx           INTERVAL=1 GEOM BOX 37.625000 38.375000       0.375000 2.625000       -50.075516 -49.924484       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-1_Bx         INTERVAL=1 GEOM BOX 33.625000 34.375000       1.125000 1.875000       -46.077016 -45.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-1_Bx         INTERVAL=1 GEOM BOX 31.925984 32.077016       1.125000 1.875000       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-1_Bx         INTERVAL=1 GEOM BOX 37.625000 38.375000       1.125000 1.875000       -46.077016 -45.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-1_Bx         INTERVAL=1 GEOM BOX 39.922984 40.074016       1.125000 1.875000       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-1_Bx         INTERVAL=1 GEOM BOX 31.925984 32.077016       1.125000 1.875000       -52.375000 -51.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-1_Bx         INTERVAL=1 GEOM BOX 39.922984 40.074016       1.125000 1.875000       -52.375000 -51.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-1_Bx         INTERVAL=1 GEOM BOX 31.925984 32.077016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-1_Bx         INTERVAL=1 GEOM BOX 39.922984 40.074016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-2_Bx           INTERVAL=1 GEOM BOX 61.625000 62.375000       0.375000 2.625000       -58.075516 -57.924484       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-2_Bx         INTERVAL=1 GEOM BOX 57.625000 58.375000       1.125000 1.875000       -54.077016 -53.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-2_Bx         INTERVAL=1 GEOM BOX 55.925984 56.077016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-2_Bx         INTERVAL=1 GEOM BOX 61.625000 62.375000       1.125000 1.875000       -54.077016 -53.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-2_Bx         INTERVAL=1 GEOM BOX 63.922984 64.074016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-2_Bx         INTERVAL=1 GEOM BOX 55.925984 56.077016       1.125000 1.875000       -60.375000 -59.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-2_Bx         INTERVAL=1 GEOM BOX 63.922984 64.074016       1.125000 1.875000       -60.375000 -59.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-2_Bx         INTERVAL=1 GEOM BOX 55.925984 56.077016       1.125000 1.875000       -64.375000 -63.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-2_Bx         INTERVAL=1 GEOM BOX 63.922984 64.074016       1.125000 1.875000       -64.375000 -63.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-3_Bx           INTERVAL=1 GEOM BOX 85.625000 86.375000       0.375000 2.625000       -50.075516 -49.924484       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-3_Bx         INTERVAL=1 GEOM BOX 81.625000 82.375000       1.125000 1.875000       -46.077016 -45.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-3_Bx         INTERVAL=1 GEOM BOX 79.925984 80.077016       1.125000 1.875000       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-3_Bx         INTERVAL=1 GEOM BOX 85.625000 86.375000       1.125000 1.875000       -46.077016 -45.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-3_Bx         INTERVAL=1 GEOM BOX 87.922984 88.074016       1.125000 1.875000       -48.375000 -47.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-3_Bx         INTERVAL=1 GEOM BOX 79.925984 80.077016       1.125000 1.875000       -52.375000 -51.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-3_Bx         INTERVAL=1 GEOM BOX 87.922984 88.074016       1.125000 1.875000       -52.375000 -51.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-3_Bx         INTERVAL=1 GEOM BOX 79.925984 80.077016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-3_Bx         INTERVAL=1 GEOM BOX 87.922984 88.074016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-4_Bx           INTERVAL=1 GEOM BOX 109.625000 110.375000       0.375000 2.625000       -58.075516 -57.924484       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-4_Bx         INTERVAL=1 GEOM BOX 105.625000 106.375000       1.125000 1.875000       -54.077016 -53.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-4_Bx         INTERVAL=1 GEOM BOX 103.925984 104.077016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-4_Bx         INTERVAL=1 GEOM BOX 109.625000 110.375000       1.125000 1.875000       -54.077016 -53.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-4_Bx         INTERVAL=1 GEOM BOX 111.922984 112.074016       1.125000 1.875000       -56.375000 -55.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-4_Bx         INTERVAL=1 GEOM BOX 103.925984 104.077016       1.125000 1.875000       -60.375000 -59.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-4_Bx         INTERVAL=1 GEOM BOX 111.922984 112.074016       1.125000 1.875000       -60.375000 -59.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-4_Bx         INTERVAL=1 GEOM BOX 103.925984 104.077016       1.125000 1.875000       -64.375000 -63.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-4_Bx         INTERVAL=1 GEOM BOX 111.922984 112.074016       1.125000 1.875000       -64.375000 -63.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_sl_Bz              INTERVAL=1 GEOM BOX -62.375000 -61.625000       0.375000 2.625000       41.924484 42.075516       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_sl_Bz            INTERVAL=1 GEOM BOX -58.375000 -57.625000       1.125000 1.875000       37.925984 38.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_sl_Bz            INTERVAL=1 GEOM BOX -56.077016 -55.925984       1.125000 1.875000       39.625000 40.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_sl_Bz            INTERVAL=1 GEOM BOX -62.375000 -61.625000       1.125000 1.875000       37.925984 38.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_sl_Bz            INTERVAL=1 GEOM BOX -64.074016 -63.922984       1.125000 1.875000       39.625000 40.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_sl_Bz            INTERVAL=1 GEOM BOX -56.077016 -55.925984       1.125000 1.875000       43.625000 44.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_sl_Bz            INTERVAL=1 GEOM BOX -64.074016 -63.922984       1.125000 1.875000       43.625000 44.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_sl_Bz            INTERVAL=1 GEOM BOX -56.077016 -55.925984       1.125000 1.875000       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_sl_Bz            INTERVAL=1 GEOM BOX -64.074016 -63.922984       1.125000 1.875000       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-0_sl_Bz           INTERVAL=1 GEOM BOX -58.375000 -57.625000       2.922984 3.074016       39.625000 40.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-1_sl_Bz           INTERVAL=1 GEOM BOX -62.375000 -61.625000       2.922984 3.074016       39.625000 40.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-0_sl_Bz           INTERVAL=1 GEOM BOX -58.375000 -57.625000       2.922984 3.074016       43.625000 44.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-1_sl_Bz           INTERVAL=1 GEOM BOX -62.375000 -61.625000       2.922984 3.074016       43.625000 44.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-0_sl_Bz           INTERVAL=1 GEOM BOX -58.375000 -57.625000       2.922984 3.074016       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-1_sl_Bz           INTERVAL=1 GEOM BOX -62.375000 -61.625000       2.922984 3.074016       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-0_Bz           INTERVAL=1 GEOM BOX -14.375000 -13.625000       0.375000 2.625000       57.924484 58.075516       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-0_Bz         INTERVAL=1 GEOM BOX -10.375000 -9.625000       1.125000 1.875000       53.925984 54.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-0_Bz         INTERVAL=1 GEOM BOX -8.077016 -7.925984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-0_Bz         INTERVAL=1 GEOM BOX -14.375000 -13.625000       1.125000 1.875000       53.925984 54.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-0_Bz         INTERVAL=1 GEOM BOX -16.074016 -15.922984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-0_Bz         INTERVAL=1 GEOM BOX -8.077016 -7.925984       1.125000 1.875000       59.625000 60.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-0_Bz         INTERVAL=1 GEOM BOX -16.074016 -15.922984       1.125000 1.875000       59.625000 60.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-0_Bz         INTERVAL=1 GEOM BOX -8.077016 -7.925984       1.125000 1.875000       63.625000 64.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-0_Bz         INTERVAL=1 GEOM BOX -16.074016 -15.922984       1.125000 1.875000       63.625000 64.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-1_Bz           INTERVAL=1 GEOM BOX -38.375000 -37.625000       0.375000 2.625000       49.924484 50.075516       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-1_Bz         INTERVAL=1 GEOM BOX -34.375000 -33.625000       1.125000 1.875000       45.925984 46.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-1_Bz         INTERVAL=1 GEOM BOX -32.077016 -31.925984       1.125000 1.875000       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-1_Bz         INTERVAL=1 GEOM BOX -38.375000 -37.625000       1.125000 1.875000       45.925984 46.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-1_Bz         INTERVAL=1 GEOM BOX -40.074016 -39.922984       1.125000 1.875000       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-1_Bz         INTERVAL=1 GEOM BOX -32.077016 -31.925984       1.125000 1.875000       51.625000 52.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-1_Bz         INTERVAL=1 GEOM BOX -40.074016 -39.922984       1.125000 1.875000       51.625000 52.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-1_Bz         INTERVAL=1 GEOM BOX -32.077016 -31.925984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-1_Bz         INTERVAL=1 GEOM BOX -40.074016 -39.922984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-2_Bz           INTERVAL=1 GEOM BOX -62.375000 -61.625000       0.375000 2.625000       57.924484 58.075516       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-2_Bz         INTERVAL=1 GEOM BOX -58.375000 -57.625000       1.125000 1.875000       53.925984 54.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-2_Bz         INTERVAL=1 GEOM BOX -56.077016 -55.925984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-2_Bz         INTERVAL=1 GEOM BOX -62.375000 -61.625000       1.125000 1.875000       53.925984 54.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-2_Bz         INTERVAL=1 GEOM BOX -64.074016 -63.922984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-2_Bz         INTERVAL=1 GEOM BOX -56.077016 -55.925984       1.125000 1.875000       59.625000 60.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-2_Bz         INTERVAL=1 GEOM BOX -64.074016 -63.922984       1.125000 1.875000       59.625000 60.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-2_Bz         INTERVAL=1 GEOM BOX -56.077016 -55.925984       1.125000 1.875000       63.625000 64.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-2_Bz         INTERVAL=1 GEOM BOX -64.074016 -63.922984       1.125000 1.875000       63.625000 64.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-3_Bz           INTERVAL=1 GEOM BOX -86.375000 -85.625000       0.375000 2.625000       49.924484 50.075516       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-3_Bz         INTERVAL=1 GEOM BOX -82.375000 -81.625000       1.125000 1.875000       45.925984 46.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-3_Bz         INTERVAL=1 GEOM BOX -80.077016 -79.925984       1.125000 1.875000       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-3_Bz         INTERVAL=1 GEOM BOX -86.375000 -85.625000       1.125000 1.875000       45.925984 46.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-3_Bz         INTERVAL=1 GEOM BOX -88.074016 -87.922984       1.125000 1.875000       47.625000 48.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-3_Bz         INTERVAL=1 GEOM BOX -80.077016 -79.925984       1.125000 1.875000       51.625000 52.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-3_Bz         INTERVAL=1 GEOM BOX -88.074016 -87.922984       1.125000 1.875000       51.625000 52.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-3_Bz         INTERVAL=1 GEOM BOX -80.077016 -79.925984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-3_Bz         INTERVAL=1 GEOM BOX -88.074016 -87.922984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-4_Bz           INTERVAL=1 GEOM BOX -110.375000 -109.625000       0.375000 2.625000       57.924484 58.075516       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-4_Bz         INTERVAL=1 GEOM BOX -106.375000 -105.625000       1.125000 1.875000       53.925984 54.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-4_Bz         INTERVAL=1 GEOM BOX -104.077016 -103.925984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-4_Bz         INTERVAL=1 GEOM BOX -110.375000 -109.625000       1.125000 1.875000       53.925984 54.077016       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-4_Bz         INTERVAL=1 GEOM BOX -112.074016 -111.922984       1.125000 1.875000       55.625000 56.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-4_Bz         INTERVAL=1 GEOM BOX -104.077016 -103.925984       1.125000 1.875000       59.625000 60.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-4_Bz         INTERVAL=1 GEOM BOX -112.074016 -111.922984       1.125000 1.875000       59.625000 60.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-4_Bz         INTERVAL=1 GEOM BOX -104.077016 -103.925984       1.125000 1.875000       63.625000 64.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-4_Bz         INTERVAL=1 GEOM BOX -112.074016 -111.922984       1.125000 1.875000       63.625000 64.375000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_sl_Bxz             INTERVAL=1 GEOM BOX -42.075516 -41.924484       0.375000 2.625000       -62.375000 -61.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_sl_Bxz           INTERVAL=1 GEOM BOX -38.077016 -37.925984       1.125000 1.875000       -58.375000 -57.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_sl_Bxz           INTERVAL=1 GEOM BOX -40.375000 -39.625000       1.125000 1.875000       -56.077016 -55.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_sl_Bxz           INTERVAL=1 GEOM BOX -38.077016 -37.925984       1.125000 1.875000       -62.375000 -61.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_sl_Bxz           INTERVAL=1 GEOM BOX -40.375000 -39.625000       1.125000 1.875000       -64.074016 -63.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_sl_Bxz           INTERVAL=1 GEOM BOX -44.375000 -43.625000       1.125000 1.875000       -56.077016 -55.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_sl_Bxz           INTERVAL=1 GEOM BOX -44.375000 -43.625000       1.125000 1.875000       -64.074016 -63.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_sl_Bxz           INTERVAL=1 GEOM BOX -48.375000 -47.625000       1.125000 1.875000       -56.077016 -55.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_sl_Bxz           INTERVAL=1 GEOM BOX -48.375000 -47.625000       1.125000 1.875000       -64.074016 -63.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-0_sl_Bxz          INTERVAL=1 GEOM BOX -40.375000 -39.625000       2.922984 3.074016       -58.375000 -57.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_0-1_sl_Bxz          INTERVAL=1 GEOM BOX -40.375000 -39.625000       2.922984 3.074016       -62.375000 -61.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-0_sl_Bxz          INTERVAL=1 GEOM BOX -44.375000 -43.625000       2.922984 3.074016       -58.375000 -57.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_1-1_sl_Bxz          INTERVAL=1 GEOM BOX -44.375000 -43.625000       2.922984 3.074016       -62.375000 -61.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-0_sl_Bxz          INTERVAL=1 GEOM BOX -48.375000 -47.625000       2.922984 3.074016       -58.375000 -57.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/skylight_2-1_sl_Bxz          INTERVAL=1 GEOM BOX -48.375000 -47.625000       2.922984 3.074016       -62.375000 -61.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-0_Bxz          INTERVAL=1 GEOM BOX -58.075516 -57.924484       0.375000 2.625000       -14.375000 -13.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-0_Bxz        INTERVAL=1 GEOM BOX -54.077016 -53.925984       1.125000 1.875000       -10.375000 -9.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-0_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -8.077016 -7.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-0_Bxz        INTERVAL=1 GEOM BOX -54.077016 -53.925984       1.125000 1.875000       -14.375000 -13.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-0_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -16.074016 -15.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-0_Bxz        INTERVAL=1 GEOM BOX -60.375000 -59.625000       1.125000 1.875000       -8.077016 -7.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-0_Bxz        INTERVAL=1 GEOM BOX -60.375000 -59.625000       1.125000 1.875000       -16.074016 -15.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-0_Bxz        INTERVAL=1 GEOM BOX -64.375000 -63.625000       1.125000 1.875000       -8.077016 -7.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-0_Bxz        INTERVAL=1 GEOM BOX -64.375000 -63.625000       1.125000 1.875000       -16.074016 -15.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-1_Bxz          INTERVAL=1 GEOM BOX -50.075516 -49.924484       0.375000 2.625000       -38.375000 -37.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-1_Bxz        INTERVAL=1 GEOM BOX -46.077016 -45.925984       1.125000 1.875000       -34.375000 -33.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-1_Bxz        INTERVAL=1 GEOM BOX -48.375000 -47.625000       1.125000 1.875000       -32.077016 -31.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-1_Bxz        INTERVAL=1 GEOM BOX -46.077016 -45.925984       1.125000 1.875000       -38.375000 -37.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-1_Bxz        INTERVAL=1 GEOM BOX -48.375000 -47.625000       1.125000 1.875000       -40.074016 -39.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-1_Bxz        INTERVAL=1 GEOM BOX -52.375000 -51.625000       1.125000 1.875000       -32.077016 -31.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-1_Bxz        INTERVAL=1 GEOM BOX -52.375000 -51.625000       1.125000 1.875000       -40.074016 -39.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-1_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -32.077016 -31.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-1_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -40.074016 -39.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-2_Bxz          INTERVAL=1 GEOM BOX -58.075516 -57.924484       0.375000 2.625000       -62.375000 -61.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-2_Bxz        INTERVAL=1 GEOM BOX -54.077016 -53.925984       1.125000 1.875000       -58.375000 -57.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-2_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -56.077016 -55.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-2_Bxz        INTERVAL=1 GEOM BOX -54.077016 -53.925984       1.125000 1.875000       -62.375000 -61.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-2_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -64.074016 -63.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-2_Bxz        INTERVAL=1 GEOM BOX -60.375000 -59.625000       1.125000 1.875000       -56.077016 -55.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-2_Bxz        INTERVAL=1 GEOM BOX -60.375000 -59.625000       1.125000 1.875000       -64.074016 -63.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-2_Bxz        INTERVAL=1 GEOM BOX -64.375000 -63.625000       1.125000 1.875000       -56.077016 -55.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-2_Bxz        INTERVAL=1 GEOM BOX -64.375000 -63.625000       1.125000 1.875000       -64.074016 -63.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-3_Bxz          INTERVAL=1 GEOM BOX -50.075516 -49.924484       0.375000 2.625000       -86.375000 -85.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-3_Bxz        INTERVAL=1 GEOM BOX -46.077016 -45.925984       1.125000 1.875000       -82.375000 -81.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-3_Bxz        INTERVAL=1 GEOM BOX -48.375000 -47.625000       1.125000 1.875000       -80.077016 -79.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-3_Bxz        INTERVAL=1 GEOM BOX -46.077016 -45.925984       1.125000 1.875000       -86.375000 -85.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-3_Bxz        INTERVAL=1 GEOM BOX -48.375000 -47.625000       1.125000 1.875000       -88.074016 -87.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-3_Bxz        INTERVAL=1 GEOM BOX -52.375000 -51.625000       1.125000 1.875000       -80.077016 -79.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-3_Bxz        INTERVAL=1 GEOM BOX -52.375000 -51.625000       1.125000 1.875000       -88.074016 -87.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-3_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -80.077016 -79.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-3_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -88.074016 -87.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xdoor_1-1_h_3-4_Bxz          INTERVAL=1 GEOM BOX -58.075516 -57.924484       0.375000 2.625000       -110.375000 -109.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-0_h_3-4_Bxz        INTERVAL=1 GEOM BOX -54.077016 -53.925984       1.125000 1.875000       -106.375000 -105.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-0_h_3-4_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -104.077016 -103.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/xwindow_0-1_h_3-4_Bxz        INTERVAL=1 GEOM BOX -54.077016 -53.925984       1.125000 1.875000       -110.375000 -109.625000       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_0-1_h_3-4_Bxz        INTERVAL=1 GEOM BOX -56.375000 -55.625000       1.125000 1.875000       -112.074016 -111.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-0_h_3-4_Bxz        INTERVAL=1 GEOM BOX -60.375000 -59.625000       1.125000 1.875000       -104.077016 -103.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_1-1_h_3-4_Bxz        INTERVAL=1 GEOM BOX -60.375000 -59.625000       1.125000 1.875000       -112.074016 -111.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-0_h_3-4_Bxz        INTERVAL=1 GEOM BOX -64.375000 -63.625000       1.125000 1.875000       -104.077016 -103.925984       VARS=comp(u,0) comp(u,1) comp(u,2) p
VOLUMETRIC_PROBE NAME=robes/probesOut/zwindow_2-1_h_3-4_Bxz        INTERVAL=1 GEOM BOX -64.375000 -63.625000       1.125000 1.875000       -112.074016 -111.922984       VARS=comp(u,0) comp(u,1) comp(u,2) p

# For output Probe files
PROBE NAME=probes/probesOut/col_3-2                INTERVAL=1 GEOM=FILE probes/locations/col_3-2.txt                VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=probes/probesOut/col_3-2_Bx             INTERVAL=1 GEOM=FILE probes/locations/col_3-2_Bx.txt             VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=probes/probesOut/col_3-2_Bz             INTERVAL=1 GEOM=FILE probes/locations/col_3-2_Bz.txt             VARS=comp(u,0) comp(u,1) comp(u,2) p
PROBE NAME=probes/probesOut/col_3-2_Bxz            INTERVAL=1 GEOM=FILE probes/locations/col_3-2_Bxz.txt            VARS=comp(u,0) comp(u,1) comp(u,2) p