// Generated by SolidPython 1.1.3 on 2023-05-05 11:59:09


difference() {
	cube(size = [192, 192, 192]);
	union() {
		translate(v = [-14.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [-6.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [-14.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [-6.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [-14.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [-6.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [-14.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [-6.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [2.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [10.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [2.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [10.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [2.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [10.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [2.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [10.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [18.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [26.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [18.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [26.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [18.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [26.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [18.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [26.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [34.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [42.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [34.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [42.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [34.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [42.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [34.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [42.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [50.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [58.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [50.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [58.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [50.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [58.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [50.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [58.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [66.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [74.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [66.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [74.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [66.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [74.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [66.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [74.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [82.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [90.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [82.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [90.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [82.0000000000, 0, 104.0000000000]) {
			difference() {
				union() {
					cube(size = [12, 3, 8]);
					polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
				}
				union() {
					translate(v = [0.0015, 0.0015, 0.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [0.0015, 0.0015, 4.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [4.0015, 0.0015, 0.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [4.0015, 0.0015, 4.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [8.0015, 0.0015, 0.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [8.0015, 0.0015, 4.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
				}
				translate(v = [4, 1.5000000000, 6.0000000000]) {
					cube(center = true, size = [0.006, 2.2500000000, 0.7500000000]);
				}
				union() {
					translate(v = [0, 1.5000000000, 2.0000000000]) {
						cube(center = true, size = [0.006, 0.7500000000, 0.7500000000]);
					}
					translate(v = [2.0000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [0, 1.5000000000, 6.0000000000]) {
						cube(center = true, size = [0.006, 0.7500000000, 0.7500000000]);
					}
					translate(v = [2.0000000000, 1.5000000000, 8]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [6.0000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [6.0000000000, 1.5000000000, 8]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [10.0000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [10.0000000000, 1.5000000000, 8]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
				}
				translate(v = [10.0000000000, 1.5000000000, 4]) {
					cube(center = true, size = [3.994, 2.994, 0.006]);
				}
				union() {
					translate(v = [2.0000000000, 3, 2.0000000000]) {
						cube(center = true, size = [0.7500000000, 4.0000000000, 0.7500000000]);
					}
					translate(v = [2.0000000000, 3, 6.0000000000]) {
						cube(center = true, size = [0.7500000000, 4.0000000000, 0.7500000000]);
					}
					translate(v = [6.0000000000, 3, 2.0000000000]) {
						cube(center = true, size = [0.7500000000, 4.0000000000, 0.7500000000]);
					}
					translate(v = [6.0000000000, 3, 6.0000000000]) {
						cube(center = true, size = [0.7500000000, 4.0000000000, 0.7500000000]);
					}
					translate(v = [10.0000000000, 3, 2.0000000000]) {
						cube(center = true, size = [0.7500000000, 4.0000000000, 0.7500000000]);
					}
					translate(v = [10.0000000000, 3, 6.0000000000]) {
						cube(center = true, size = [0.7500000000, 4.0000000000, 0.7500000000]);
					}
				}
			}
		}
		translate(v = [90.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [82.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [90.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [98.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [106.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [98.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [106.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [98.0000000000, 0, 104.0000000000]) {
			difference() {
				union() {
					cube(size = [12, 3, 8]);
					polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
				}
				union() {
					translate(v = [0.0015, 0.0015, 0.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [0.0015, 0.0015, 4.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [4.0015, 0.0015, 0.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [4.0015, 0.0015, 4.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [8.0015, 0.0015, 0.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
					translate(v = [8.0015, 0.0015, 4.0015]) {
						cube(center = false, size = [3.997, 2.997, 3.997]);
					}
				}
				translate(v = [4, 1.5000000000, 6.0000000000]) {
					cube(center = true, size = [0.006, 2.2500000000, 0.7500000000]);
				}
				union() {
					translate(v = [0, 1.5000000000, 2.0000000000]) {
						cube(center = true, size = [0.006, 0.7500000000, 0.7500000000]);
					}
					translate(v = [2.0000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [0, 1.5000000000, 6.0000000000]) {
						cube(center = true, size = [0.006, 0.7500000000, 0.7500000000]);
					}
					translate(v = [2.0000000000, 1.5000000000, 8]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [6.0000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [6.0000000000, 1.5000000000, 8]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [10.0000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
					translate(v = [10.0000000000, 1.5000000000, 8]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.006]);
					}
				}
				translate(v = [10.0000000000, 1.5000000000, 4]) {
					cube(center = true, size = [3.994, 2.994, 0.006]);
				}
			}
		}
		translate(v = [106.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [98.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [106.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [114.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [122.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [114.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [122.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [114.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [122.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [114.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [122.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [130.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [138.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [130.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [138.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [130.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [138.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [130.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [138.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [146.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [154.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [146.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [154.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [146.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [154.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [146.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [154.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [162.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [170.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [162.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [170.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [162.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [170.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [162.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [170.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [178.0000000000, 0, 8.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [186.0000000000, 0, 32.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [178.0000000000, 0, 56.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [186.0000000000, 0, 80.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [178.0000000000, 0, 104.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [186.0000000000, 0, 128.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [178.0000000000, 0, 152.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
		translate(v = [186.0000000000, 0, 176.0000000000]) {
			union() {
				cube(size = [12, 3, 8]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [12, 3, 0], [12, 3, 8], [0, 3, 8], [6.0000000000, 6, 4.0000000000]]);
			}
		}
	}
}