# Simplified Wheel Tutorial

POST
#INTERACTIVE

#Define useful quantities
DEFINE D=0.750         #Outer wheel diameter
DEFINE T=0.150         #Tire thickness
DEFINE Y_CENTER = 0.0  #symmetry plane coordinate
DEFINE PI = 3.14159265359

RESTART = ../../STITCH/simplified_wheel_wt.mles ../02_collect_stats/data/simplified_wheel.00020000.sles

#Equation of State Information
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
#Speed of Sound
HELMHOLTZ_SOS 340.65

TIMESTEP DT = 7.5e-05

STATS p p_total() mag(u) u helicity() \
wheel_rim:y_plus() wheel_hub:y_plus() wheel_spokes:y_plus() tire_tread:y_plus() tire_sidewall:y_plus() \
wheel_rim:tau_wall() wheel_hub:tau_wall() wheel_spokes:tau_wall() tire_tread:tau_wall() tire_sidewall:tau_wall()  


# Subgrid modeling
SGS_MODEL VREMAN

# solver options
#Default configuration, no multigrid
MOMENTUM_MG_NLEVEL 1 #Optional
MOMENTUM_SOLVER JACOBI
MOMENTUM_MAXITER 100
MOMENTUM_ZERO 1e-6

PRESSURE_MG_NLEVEL 1 #Optional
PRESSURE_MAXITER 1000
PRESSURE_ZERO 1e-6

#BOUNDARY CONDITIONS

inlet          = INLET 20.0 0.0 0.0
outlet         = SPONGE TYPE L_X STRENGTH 50 LENGTH 2*$(D) OUTLET_PRESSURE 0.0 OUTLET_STRENGTH 20*$(D) SPEED 20.0
side_y0        = SLIP
side_y1        = SLIP
top            = SLIP
floor          = WALL
moving_floor   = WALL U_WALL 20.0 0.0 0.0

wheel_rim      = WM_ALG_WALL ROTATING 0.0 0.0 $(D)*0.5-0.015 0.0 -1.0 0.0 20.0/($(D)*$(PI)) 
wheel_hub      = WM_ALG_WALL ROTATING 0.0 0.0 $(D)*0.5-0.015 0.0 -1.0 0.0 20.0/($(D)*$(PI))
wheel_spokes   = WM_ALG_WALL ROTATING 0.0 0.0 $(D)*0.5-0.015 0.0 -1.0 0.0 20.0/($(D)*$(PI))
tire_tread     = WM_ALG_WALL ROTATING 0.0 0.0 $(D)*0.5-0.015 0.0 -1.0 0.0 20.0/($(D)*$(PI))
tire_sidewall  = WM_ALG_WALL ROTATING 0.0 0.0 $(D)*0.5-0.015 0.0 -1.0 0.0 20.0/($(D)*$(PI))

#Use MRF around spokes
ADD_BODY_FORCE NAME=forces/simplified_wheel_mrf INTERVAL=1 TYPE=MRF \
GEOM=SBIN ../../SURFER/simplified_wheel_mrf.sbin \
X_ROT=0.0 0.0 $(D)*0.5-0.015 AXIS_ROT=0.0 -1.0 0.0  OMEGA_ROT=20.0/($(D)*$(PI)) \ 
MOMENT 0.0 0.0 $(D)*0.5-0.015

#END BOUNDARY CONDITIONS

#IMAGES OF STATS VARS
WRITE_IMAGE INTERVAL=50 NAME=images_post/y0_pavg      GEOM Y_PLANE_FRAC 0.5 VAR=p_avg      SIZE 1200 800
WRITE_IMAGE INTERVAL=50 NAME=images_post/y0_uavg      GEOM Y_PLANE_FRAC 0.5 VAR=mag(u_avg) SIZE 1200 800
WRITE_IMAGE INTERVAL=50 NAME=images_post/y0_uavg_zoom GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=mag(u_avg) SIZE=1200 800 NO_GEOM_BLANKING HIDE_SUBZONES 2
WRITE_IMAGE INTERVAL=50 NAME=images_post/y0_mrf_umavg GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=mag(u_avg) SIZE=1200 800
WRITE_IMAGE INTERVAL=50 NAME=images_post/y0_mrf_uxavg GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=comp(u_avg,0) SIZE=1200 800 
WRITE_IMAGE INTERVAL=50 NAME=images_post/y0_mrf_uzavg GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=comp(u_avg,2) SIZE=1200 800 

WRITE_IMAGE INTERVAL=50 NAME=images_post/z0p08250_umavg GEOM=PLANE 2*$(D) $(Y_CENTER) $(D)*0.5-0.015 0 0 1 UP 0 1 0 WIDTH=6*$(D) VAR=mag(u_avg) SIZE=1200 800

#SURFACE PROBE - Tire Surface Pressure
PROBE NAME=probes_post/tire_00 INTERVAL=1 GEOM=SURFACE_POINT -0.187500 $(Y_CENTER) 0.035240 VARS=p_avg p_rms 
PROBE NAME=probes_post/tire_01 INTERVAL=1 GEOM=SURFACE_POINT -0.307182 $(Y_CENTER) 0.144909 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_02 INTERVAL=1 GEOM=SURFACE_POINT -0.369303 $(Y_CENTER) 0.294882 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_03 INTERVAL=1 GEOM=SURFACE_POINT -0.362222 $(Y_CENTER) 0.457057 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_04 INTERVAL=1 GEOM=SURFACE_POINT -0.287267 $(Y_CENTER) 0.601045 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_05 INTERVAL=1 GEOM=SURFACE_POINT -0.158482 $(Y_CENTER) 0.699865 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_06 INTERVAL=1 GEOM=SURFACE_POINT  0.000000 $(Y_CENTER) 0.735000 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_07 INTERVAL=1 GEOM=SURFACE_POINT  0.158482 $(Y_CENTER) 0.699865 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_08 INTERVAL=1 GEOM=SURFACE_POINT  0.287267 $(Y_CENTER) 0.601045 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_09 INTERVAL=1 GEOM=SURFACE_POINT  0.362222 $(Y_CENTER) 0.457057 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_10 INTERVAL=1 GEOM=SURFACE_POINT  0.369303 $(Y_CENTER) 0.294882 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_11 INTERVAL=1 GEOM=SURFACE_POINT  0.307182 $(Y_CENTER) 0.144909 VARS=p_avg p_rms
PROBE NAME=probes_post/tire_12 INTERVAL=1 GEOM=SURFACE_POINT  0.187500 $(Y_CENTER) 0.035240 VARS=p_avg p_rms

#LINE PROBE - Wake PROFILE
PROBE NAME=probes_post/wake_00 INTERVAL=1 GEOM=LINE $(D)*1.25 0.0 0.0 $(D)*1.25 0.0 $(D)*1.5 21 VARS=u_avg u_rms u_rey p_avg p_rms

#ENSIGHT Data Export, first volume data, second boundary data
WRITE_DATA INTERVAL 1 NAME ensight_post/simplified_wheel_cv FORMAT ENSIGHT GEOM ALL VARS STATS
WRITE_DATA INTERVAL 1 NAME ensight_post/simplified_wheel_bf FORMAT ENSIGHT GEOM FAZONE \
wheel_rim wheel_hub wheel_spokes tire_tread tire_sidewall \
VARS *:tau_wall()_avg *:tau_wall()_rms *:y_plus()_avg *:y_plus()_rms









