# Simplified Wheel Tutorial
# Serial post

#Define useful quantities
DEFINE D=0.750         #Outer wheel diameter
DEFINE Y_CENTER = 0.0  #symmetry plane coordinate

#Load mles and sles
RESTART = ../../STITCH/simplified_wheel_wt.mles ../02_collect_stats/data/simplified_wheel.00020000.sles

#Write images (limited to planar and surface images of volume data)
WRITE_IMAGE INTERVAL=50 NAME=images_post_serial/y0_pavg      GEOM Y_PLANE_FRAC 0.5 VAR=p_avg      SIZE 1200 800
WRITE_IMAGE INTERVAL=50 NAME=images_post_serial/y0_uavg      GEOM Y_PLANE_FRAC 0.5 VAR=mag(u_avg) SIZE 1200 800
WRITE_IMAGE INTERVAL=50 NAME=images_post_serial/y0_uavg_zoom GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=mag(u_avg) SIZE=1200 800 NO_GEOM_BLANKING HIDE_SUBZONES 2
WRITE_IMAGE INTERVAL=50 NAME=images_post_serial/y0_mrf_umavg GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=mag(u_avg) SIZE=1200 800
WRITE_IMAGE INTERVAL=50 NAME=images_post_serial/y0_mrf_uxavg GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=comp(u_avg,0) SIZE=1200 800 
WRITE_IMAGE INTERVAL=50 NAME=images_post_serial/y0_mrf_uzavg GEOM PLANE 2*$(D) $(Y_CENTER) 2*$(D)-0.002 0 -1 0 UP=0 0 1 WIDTH=6*$(D) VAR=comp(u_avg,2) SIZE=1200 800 
WRITE_IMAGE INTERVAL=50 NAME=images_post_serial/z0p08250_umavg GEOM=PLANE 2*$(D) $(Y_CENTER) $(D)*0.5-0.015 0 0 1 UP 0 1 0 WIDTH=6*$(D) VAR=mag(u_avg) SIZE=1200 800

INTERACTIVE #wait for Cascade App
