RESTART = ../../STITCH/no_periodicity/1M-mesh_np.mles
# INTERP_FROM_RESTART ../coarsest.mles ../coarsest.00016000.sles
INIT time = 0.0 u = 10.0 0.01 0.01 p = 0.0
RESET_ALL
 
#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

# Time + output setup
NSTEPS = 100000
TIMESTEP DT = 0.0008
CHECK_INTERVAL 1
WRITE_RESULT NAME=data/Coarsest0 INTERVAL=4000

RESET_STATS TIME = 20
STATS u p rho

# subgrid model
SGS_MODEL VREMAN

#Boundary Conditions
buildings = WM_ALG_WALL 
ground    = WM_ALG_WALL
top       = SLIP
right     = SLIP
left      = SLIP
inlet     = INLET 10.0 0.01 0.01
#outlet    = SPONGE TYPE L_X STRENGTH 50 LENGTH 20 OUTLET_PRESSURE 0.0 OUTLET_STRENGTH 200 SPEED 20.0
#outlet    = OUTLET_VV 1.0 0.1 0.0 0.0

#################################
###########  PROBING  ###########
#################################

WRITE_IMAGE NAME=./Images/avgTop   INTERVAL=100000 TARGET 0.340 1.21 -0.325  CAMERA   0.248 12.607  -0.3087  UP 0 0 1 SIZE 1856 888 WIDTH 6.40  HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg
WRITE_IMAGE NAME=./Images/avgWind  INTERVAL=100000 TARGET 0.419 0.96 -0.0181 CAMERA   0.500  0.960  -9.251   UP 0 1 0 SIZE 1856 888 WIDTH 5.22  HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg
WRITE_IMAGE NAME=./Images/avgLee   INTERVAL=100000 TARGET 0.616 1.06 -0.154  CAMERA   0.672  0.945  11.24    UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg
WRITE_IMAGE NAME=./Images/avgFront INTERVAL=100000 TARGET 0.489 1.06 -0.0271 CAMERA -10.91   1.265   0.0187  UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg
WRITE_IMAGE NAME=./Images/avgRear  INTERVAL=100000 TARGET 0.496 1.06 -0.301  CAMERA  11.89   1.293  -0.126   UP 0 1 0 SIZE 1856 888 WIDTH 6.210 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg

WRITE_IMAGE NAME=./Images/rmsTop   INTERVAL=100000 TARGET 0.340 1.21 -0.325  CAMERA   0.248 12.607  -0.3087  UP 0 0 1 SIZE 1856 888 WIDTH 6.40  HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
WRITE_IMAGE NAME=./Images/rmsWind  INTERVAL=100000 TARGET 0.419 0.96 -0.0181 CAMERA   0.500  0.960  -9.251   UP 0 1 0 SIZE 1856 888 WIDTH 5.22  HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
WRITE_IMAGE NAME=./Images/rmsLee   INTERVAL=100000 TARGET 0.616 1.06 -0.154  CAMERA   0.672  0.945  11.24    UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
WRITE_IMAGE NAME=./Images/rmsFront INTERVAL=100000 TARGET 0.489 1.06 -0.0271 CAMERA -10.91   1.265   0.0187  UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
WRITE_IMAGE NAME=./Images/rmsRear  INTERVAL=100000 TARGET 0.496 1.06 -0.301  CAMERA  11.89   1.293  -0.126   UP 0 1 0 SIZE 1856 888 WIDTH 6.210 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms

# POST
# INTERACTIVE

# POINTCLOUD_PROBE NAME=probesCoarsest0/front    INTERVAL=1 PRECISION=FLOAT FORMAT=BINARY GEOM=FILE probesLocation0/front.txt     VARS = p
# POINTCLOUD_PROBE NAME=probesCoarsest0/rear     INTERVAL=1 PRECISION=FLOAT FORMAT=BINARY GEOM=FILE probesLocation0/rear.txt      VARS = p
# POINTCLOUD_PROBE NAME=probesCoarsest0/leeward  INTERVAL=1 PRECISION=FLOAT FORMAT=BINARY GEOM=FILE probesLocation0/leeward.txt   VARS = p
# POINTCLOUD_PROBE NAME=probesCoarsest0/top      INTERVAL=1 PRECISION=FLOAT FORMAT=BINARY GEOM=FILE probesLocation0/top.txt       VARS = p
# POINTCLOUD_PROBE NAME=probesCoarsest0/windward INTERVAL=1 PRECISION=FLOAT FORMAT=BINARY GEOM=FILE probesLocation0/windward.txt  VARS = p
