SURF STL ../../OpenSCAD/config2/mesh_geom.stl

RUN_DIAGNOSTICS WITH_DETAILS WITH_SUBZONE_INFO
CHECK_SELF_INTERSECTIONS

RENAME_ZONE mesh_geom.stl buildings

SPLIT_FLAG ZONE_INDICES 0 MARCH_FROM_POINT 1000 500 100
SPLIT_FLAG ZONE_INDICES 0 MARCH_FROM_POINT -1000 500 100
SPLIT_FLAG ZONE_INDICES 0 MARCH_FROM_POINT 100 1000 100
SPLIT_FLAG ZONE_INDICES 0 MARCH_FROM_POINT 100 -1000 100
SPLIT_FLAG ZONE_INDICES 0 MARCH_FROM_POINT 100 500 1000
SPLIT_FLAG ZONE_INDICES 0 MARCH_FROM_POINT 100 500 -1000

MOVE_TO_ZONE NAME right SUBZONES 6
MOVE_TO_ZONE NAME left SUBZONES 5
MOVE_TO_ZONE NAME ground SUBZONES 4
MOVE_TO_ZONE NAME top SUBZONES 3
MOVE_TO_ZONE NAME inlet SUBZONES 2
MOVE_TO_ZONE NAME outlet SUBZONES 1

SPLIT_FLAG ZONE_INDICES 0 BY_DISJOINT
MOVE_TO_ZONE NAME interior SUBZONES 124,123,122,121,120,117,89,88,87,86,85,82,54,53,52,51,50,47,19,18,17,16,15,12

### stuff copied from surfer <history> output (run s/\n,\n\g to fix output from surfer then remove line numbers)
SPLIT_FLAG BY_ANGLE 95 SUBZONES 122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145
MOVE_TO_ZONE NAME exterior SUBZONES 122,207,274,341,408,475,542,627,694,761,828,895,962,1047,1114,1181,1248,1315,1382,1467,1534,1601,1668,1735
SELECT_SIMILAR 122 BY AREA,ZONE
SPLIT_FLAG BY_ANGLE 150 SUBZONES 1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801
SELECT_SIMILAR 1788 BY AREA,ZONE
MOVE_TO_ZONE NAME interior SUBZONES 1786,1787,1788,1789,1790,1791,1840,1841,1842,1843,1844,1845,1894,1895,1896,1897,1898,1899,1948,1949,1950,1951,1952,1953
SELECT_SIMILAR 1391 BY AREA,ZONE
MOVE_TO_ZONE NAME ceiling SUBZONES 149,563,977,1391
SELECT_SIMILAR 1383 BY AREA,ZONE
MOVE_TO_ZONE NAME ceiling SUBZONES 126,132,138,144,539,545,551,557,952,958,964,970,1365,1371,1377,1383
SELECT_SIMILAR 1570 BY AREA,ZONE,NORMAL
MOVE_TO_ZONE NAME ceiling SUBZONES 205,211,217,223,271,277,283,289,337,343,349,355,403,409,415,421,469,475,481,487,614,620,626,632,680,686,692,698,746,752,758,764,812,818,824,830,878,884,890,896,1023,1029,1035,1041,1089,1095,1101,1107,1155,1161,1167,1173,1221,1227,1233,1239,1287,1293,1299,1305,1432,1438,1444,1450,1498,1504,1510,1516,1564,1570,1576,1582,1630,1636,1642,1648,1696,1702,1708,1714
SELECT_SIMILAR 1126 BY AREA,ZONE
SELECT_SIMILAR 1188 BY AREA,ZONE,NORMAL
MOVE_TO_ZONE NAME ceiling SUBZONES 224,286,348,410,472,613,675,737,799,861,1002,1064,1126,1188,1250,1391,1453,1515,1577,1639
SELECT_SIMILAR 1110 BY AREA,ZONE
MOVE_TO_ZONE NAME floor SUBZONES 126,131,136,141,205,210,215,220,266,271,276,281,327,332,337,342,388,393,398,403,449,454,459,464,510,515,520,525,589,594,599,604,650,655,660,665,711,716,721,726,772,777,782,787,833,838,843,848,894,899,904,909,973,978,983,988,1034,1039,1044,1049,1095,1100,1105,1110,1156,1161,1166,1171,1217,1222,1227,1232,1278,1283,1288,1293,1357,1362,1367,1372,1418,1423,1428,1433,1479,1484,1489,1494,1540,1545,1550,1555,1601,1606,1611,1616
SELECT_SIMILAR 1050 BY AREA,ZONE
MOVE_TO_ZONE NAME floor SUBZONES 141,216,273,330,387,444,501,576,633,690,747,804,861,936,993,1050,1107,1164,1221,1296,1353,1410,1467,1524
### Now complete steps (for some reason, the history output is not repeatable from here)
# interior walls -> exterior walls -> reset by zone -> split interior by disjoint -> windows, doors, skylights

INTERACTIVE

## back to stuff I wrote (run this via command <hold off>)
SET_ZONE_BC ZONE_NAMES inlet BC PER1_A
SET_ZONE_BC ZONE_NAMES outlet BC PER1_B
SET_PERIODIC ZONES inlet outlet CART 232 0 0

SET_ZONE_BC ZONE_NAMES right BC PER2_A
SET_ZONE_BC ZONE_NAMES left BC PER2_B
SET_PERIODIC ZONES right left CART 0 0 232

# WRITE_SBIN mesh_geom_FRESH.sbin

INTERACTIVE
