POST
RESTART = ../../../STITCH/config2/14M-mesh.mles
INTERP_FROM_RESTART ./data/result.00119000.sles
# INTERP_FROM_RESTART ./data/result.00240000.sles
# SNAPSHOT NAME=data/result RANGE=1000 10000 240000

#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

#Boundary Conditions (-666 means zero-flux)
buildings     = WM_ALG_WALL                          T 0  D 0  S 0
ground        = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032  T 0  D 0  S 0
top           = SLIP                                 T 0  D 0  S 0
exteriors     =  WM_ALG_WALL                         T 0  D 0  S 0
ceiling       =  WM_ALG_WALL T 0     D -666  S 1
floor         =  WM_ALG_WALL T 0     D -666  S 1
interiorWalls =  WM_ALG_WALL T 0     D -666  S 1
exteriorWalls =  WM_ALG_WALL T 0     D -666  S 1
windows       =  WM_ALG_WALL T -666  D -666  S -666
doors         =  WM_ALG_WALL T -666  D -666  S -666 
skylights     =  WM_ALG_WALL T -666  D -666  S -666 

STATS u mag(u)
OVERWRITE_STATS=false #default true

#Define variables for probes
DEFINE flush_probes=1000
DEFINE probe_path=probes/probesOut
DEFINE location_path=probes/locations
FLUSH_PROBES $(flush_probes)

# For other volumetric probes
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe0         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 0   1    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe1         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 1   2    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe2         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 2   3    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe3         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 3   4    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe4         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 4   5    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe5         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 5   6    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe6         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 6   7    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe7         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 7   8    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe8         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 8   9    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe9         INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 9  10    -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe10        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 10  11   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe11        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 11  12   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe12        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 12  13   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe13        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 13  14   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe14        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 14  15   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe15        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 15  16   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe16        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 16  17   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe17        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 17  18   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe18        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 18  19   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe19        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 19  20   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe20        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 20  21   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe21        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 21  22   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe22        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 22  23   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe23        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 23  24   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe24        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 24  25   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe25        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 25  26   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe26        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 26  27   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe27        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 27  28   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe28        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 28  29   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe29        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 29  30   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe30        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 30  31   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe31        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 31  32   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe32        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 32  33   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe33        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 33  34   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe34        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 34  35   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe35        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 35  36   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe36        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 36  37   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe37        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 37  38   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe38        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 38  39   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe39        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 39  40   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe40        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 40  41   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe41        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 41  42   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe42        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 42  43   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe43        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 43  44   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe44        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 44  45   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe45        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 45  46   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe46        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 46  47   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe47        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 47  48   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe48        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 48  49   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe49        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 49  50   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe50        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 50  51   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe51        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 51  52   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe52        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 52  53   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe53        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 53  54   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe54        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 54  55   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe55        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 55  56   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe56        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 56  57   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe57        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 57  58   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe58        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 58  59   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe59        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 59  60   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe60        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 60  61   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe61        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 61  62   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe62        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 62  63   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe63        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 63  64   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe64        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 64  65   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe65        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 65  66   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe66        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 66  67   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe67        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 67  68   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe68        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 68  69   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe69        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 69  70   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe70        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 70  71   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe71        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 71  72   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe72        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 72  73   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe73        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 73  74   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe74        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 74  75   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe75        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 75  76   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe76        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 76  77   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe77        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 77  78   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe78        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 78  79   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe79        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 79  80   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe80        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 80  81   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe81        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 81  82   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe82        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 82  83   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe83        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 83  84   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe84        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 84  85   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe85        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 85  86   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe86        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 86  87   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe87        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 87  88   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe88        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 88  89   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe89        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 89  90   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe90        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 90  91   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe91        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 91  92   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe92        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 92  93   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe93        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 93  94   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe94        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 94  95   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe95        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 95  96   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe96        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 96  97   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe97        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 97  98   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe98        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 98  99   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe99        INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 99 100   -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe100       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 100 101  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe101       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 101 102  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe102       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 102 103  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe103       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 103 104  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe104       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 104 105  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe105       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 105 106  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe106       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 106 107  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe107       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 107 108  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe108       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 108 109  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe109       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 109 110  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe110       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 110 111  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe111       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 111 112  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe112       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 112 113  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe113       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 113 114  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe114       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 114 115  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe115       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 115 116  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe174       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 116 117  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe117       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 117 118  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe118       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 118 119  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe119       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 119 120  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe120       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 120 121  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe121       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 121 122  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe122       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 122 123  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe123       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 123 124  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe124       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 124 125  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe125       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 125 126  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe126       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 126 127  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe127       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 127 128  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe128       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 128 129  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe129       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 129 130  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe130       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 130 131  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe131       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 131 132  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe132       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 132 133  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe133       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 133 134  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe134       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 134 135  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe135       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 135 136  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe136       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 136 137  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe137       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 137 138  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe138       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 138 139  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe139       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 139 140  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe140       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 140 141  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe141       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 141 142  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe142       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 142 143  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe143       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 143 144  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe144       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 144 145  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe145       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 145 146  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe146       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 146 147  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe147       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 147 148  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe148       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 148 149  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe149       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 149 150  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe150       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 150 151  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe151       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 151 152  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe152       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 152 153  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe153       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 153 154  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe154       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 154 155  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe155       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 155 156  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe156       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 156 157  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe157       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 157 158  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe158       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 158 159  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe159       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 159 160  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe160       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 160 161  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe161       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 161 162  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe162       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 162 163  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe163       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 163 164  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe164       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 164 165  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe165       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 165 166  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe166       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 166 167  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe167       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 167 168  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe168       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 168 169  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe169       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 169 170  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe170       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 170 171  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe171       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 171 172  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe172       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 172 173  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe173       INTERVAL=$(flush_probes) GEOM BOX -174.000000 174.000000 173 174  -174.000000 174.000000   VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)