// Generated by SolidPython 1.1.3 on 2022-12-16 17:09:41


difference() {
	cube(size = [144, 144, 144]);
	union() {
		translate(v = [-10.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [-4.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [-10.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [-4.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [-10.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [-4.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [-10.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [-4.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [1.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [7.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [1.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [7.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [1.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [7.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [1.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [7.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [13.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [19.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [13.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [19.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [13.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [19.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [13.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [19.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [25.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [31.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [25.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [31.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [25.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [31.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [25.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [31.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [37.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [43.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [37.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [43.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [37.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [43.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [37.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [43.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [49.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [55.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [49.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [55.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [49.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [55.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [49.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [55.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [61.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [67.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [61.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [67.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [61.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [67.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [61.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [67.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [73.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [79.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [73.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [79.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [73.5000000000, 0, 78.0000000000]) {
			difference() {
				union() {
					cube(size = [9, 3, 6]);
					polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
				}
				union() {
					translate(v = [0.0050000000, 0.0050000000, 0.0050000000]) {
						cube(center = false, size = [2.9900000000, 2.9900000000, 2.9900000000]);
					}
					translate(v = [0.0050000000, 0.0050000000, 3.0050000000]) {
						cube(center = false, size = [2.9900000000, 2.9900000000, 2.9900000000]);
					}
					translate(v = [3.0050000000, 0.0050000000, 0.0050000000]) {
						cube(center = false, size = [2.9900000000, 2.9900000000, 2.9900000000]);
					}
					translate(v = [3.0050000000, 0.0050000000, 3.0050000000]) {
						cube(center = false, size = [2.9900000000, 2.9900000000, 2.9900000000]);
					}
					translate(v = [6.0050000000, 0.0050000000, 0.0050000000]) {
						cube(center = false, size = [2.9900000000, 2.9900000000, 2.9900000000]);
					}
					translate(v = [6.0050000000, 0.0050000000, 3.0050000000]) {
						cube(center = false, size = [2.9900000000, 2.9900000000, 2.9900000000]);
					}
				}
				union() {
					translate(v = [1.5000000000, 1.5000000000, 3]) {
						cube(center = true, size = [0.7500000000, 2.2500000000, 0.0200000000]);
					}
					translate(v = [3, 1.5000000000, 1.5000000000]) {
						cube(center = true, size = [0.0200000000, 2.2500000000, 0.7500000000]);
					}
					translate(v = [3, 1.5000000000, 4.5000000000]) {
						cube(center = true, size = [0.0200000000, 2.2500000000, 0.7500000000]);
					}
					translate(v = [4.5000000000, 1.5000000000, 3]) {
						cube(center = true, size = [0.7500000000, 2.2500000000, 0.0200000000]);
					}
					translate(v = [6, 1.5000000000, 1.5000000000]) {
						cube(center = true, size = [0.0200000000, 2.2500000000, 0.7500000000]);
					}
					translate(v = [6, 1.5000000000, 4.5000000000]) {
						cube(center = true, size = [0.0200000000, 2.2500000000, 0.7500000000]);
					}
					translate(v = [7.5000000000, 1.5000000000, 3]) {
						cube(center = true, size = [0.7500000000, 2.2500000000, 0.0200000000]);
					}
				}
				union() {
					translate(v = [0, 1.5000000000, 1.5000000000]) {
						cube(center = true, size = [0.0200000000, 0.7500000000, 0.7500000000]);
					}
					translate(v = [1.5000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.0200000000]);
					}
					translate(v = [0, 1.5000000000, 4.5000000000]) {
						cube(center = true, size = [0.0200000000, 0.7500000000, 0.7500000000]);
					}
					translate(v = [1.5000000000, 1.5000000000, 6]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.0200000000]);
					}
					translate(v = [4.5000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.0200000000]);
					}
					translate(v = [4.5000000000, 1.5000000000, 6]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.0200000000]);
					}
					translate(v = [9, 1.5000000000, 1.5000000000]) {
						cube(center = true, size = [0.0200000000, 0.7500000000, 0.7500000000]);
					}
					translate(v = [7.5000000000, 1.5000000000, 0]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.0200000000]);
					}
					translate(v = [9, 1.5000000000, 4.5000000000]) {
						cube(center = true, size = [0.0200000000, 0.7500000000, 0.7500000000]);
					}
					translate(v = [7.5000000000, 1.5000000000, 6]) {
						cube(center = true, size = [0.7500000000, 0.7500000000, 0.0200000000]);
					}
				}
			}
		}
		translate(v = [79.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [73.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [79.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [85.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [91.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [85.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [91.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [85.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [91.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [85.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [91.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [97.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [103.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [97.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [103.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [97.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [103.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [97.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [103.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [109.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [115.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [109.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [115.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [109.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [115.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [109.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [115.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [121.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [127.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [121.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [127.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [121.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [127.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [121.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [127.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [133.5000000000, 0, 6.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [139.5000000000, 0, 24.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [133.5000000000, 0, 42.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [139.5000000000, 0, 60.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [133.5000000000, 0, 78.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [139.5000000000, 0, 96.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [133.5000000000, 0, 114.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
		translate(v = [139.5000000000, 0, 132.0000000000]) {
			union() {
				cube(size = [9, 3, 6]);
				polyhedron(convexity = 10, faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], points = [[0, 3, 0], [9, 3, 0], [9, 3, 6], [0, 3, 6], [4.5000000000, 6, 3.0000000000]]);
			}
		}
	}
}