#Read the surface
# PART SURF SBIN /home/users/nbachand/Cascade/city_block_cfd/city_block_geom/SURFER/config1/mesh_geom.sbin
PART SURF SBIN ../../city_block_geom/SURFER/config1/mesh_geom.sbin

# HCP_DELTA 16
HCP_DELTA 9.6

HCP_WINDOW FAZONE ground LEVEL=4 D=6.6 DLAYERS=13.2,26.4,52.8
HCP_WINDOW FAZONE buildings LEVEl=5 D=3 DLAYERS=4
HCP_WINDOW FAZONE interior LEVEl=7 D=.525 DLAYERS=1,13,4,6,12

# HCP_WINDOW HEMISPHERE 104 0 108 0 1 0 20 LEVEL=5
# HCP_WINDOW HEMISPHERE 104 0 108 0 1 0 20 LEVEL=5
# HCP_WINDOW FAZONE ground LEVEL=4 N=5 NLAYERS=16,6,11
# HCP_WINDOW FAZONE buildings LEVEl=5 N=5 NLAYERS=5
# HCP_WINDOW FAZONE interior LEVEl=7 N=7 NLAYERS = 7, 5, 5

# HCP_WINDOW HEMISPHERE 78 0 81 0 1 0 20 LEVEL=5
COUNT_POINTS

# INTERACTIVE

SMOOTH_MODE ALL
NSMOOTH 10

# WRITE_RESTART = 700k-mesh.mles
WRITE_RESTART = 10M-mesh.mles

#INTERACTIVE
