POST
RESTART = ../../../STITCH/config2/9M-mesh.mles
# INTERP_FROM_RESTART ./data/result.00119000.sles
INTERP_FROM_RESTART ./data/result.00240000.sles
# SNAPSHOT NAME=data/result RANGE=1000 10000 240000

#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

#Boundary Conditions (-666 means zero-flux)
buildings     = WM_ALG_WALL                          T 0  D 0  S 0
ground        = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032  T 0  D 0  S 0
top           = SLIP                                 T 0  D 0  S 0
exterior      =  WM_ALG_WALL                         T 0  D 0  S 0
ceiling       =  WM_ALG_WALL T 0     D -666  S 1
floor         =  WM_ALG_WALL T 0     D -666  S 1
interiorWalls =  WM_ALG_WALL T 0     D -666  S 1
exteriorWalls =  WM_ALG_WALL T 0     D -666  S 1
windows       =  WM_ALG_WALL T -666  D -666  S -666
doors         =  WM_ALG_WALL T -666  D -666  S -666 
skylights     =  WM_ALG_WALL T -666  D -666  S -666 

STATS u mag(u)
OVERWRITE_STATS=false #default true

#Define variables for probes
DEFINE flush_probes=1000
DEFINE probe_path=probes/probesOut
DEFINE location_path=probes/locations
FLUSH_PROBES $(flush_probes)

# For other volumetric probes
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe0   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 0 1      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe1   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 1 2      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe2   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 2 3      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe3   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 3 4      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe4   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 4 5      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe5   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 5 6      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe6   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 6 7      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe7   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 7 8      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe8   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 8 9      -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe9   INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 9 10     -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe10  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 10 11    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe11  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 11 12    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe12  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 12 13    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe13  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 13 14    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe14  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 14 15    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe15  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 15 16    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe16  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 16 18    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe18  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 18 20    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe20  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 20 22    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe22  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 22 24    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe24  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 24 26    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe26  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 26 28    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe28  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 28 30    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe30  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 30 32    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe32  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 32 34    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe34  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 34 36    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe36  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 36 40    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe40  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 40 44    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe44  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 44 48    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe48  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 48 52    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe52  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 52 56    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe56  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 56 60    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe60  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 60 64    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe64  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 64 68    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe68  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 68 72    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe72  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 72 76    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe76  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 76 84    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe84  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 84 92    -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe92  INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 92 100   -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe100 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 100 108  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe108 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 108 116  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)

# VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe116 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 116 124  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
# VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe124 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 124 132  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
# VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe132 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 132 140  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
# VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe140 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 140 148  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
# VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe148 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 148 156  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
# VOLUMETRIC_PROBE NAME=$(probe_path)/VolProbe156 INTERVAL=$(flush_probes) GEOM BOX -116.0 116.0 156 174  -116.0 116.0 VARS=mag(u)_avg mag(u)_rms comp(u_rms,0) comp(u_rms,1) comp(u_rms,2)
