POST
# RESTART = ../../../STITCH/config2/9M-mesh.mles
RESTART = ../../../STITCH/config2/7M-mesh-noInteriors.mles ./data/result.00119000.sles
# INTERP_FROM_RESTART ./data/result.00159000.sles
# INTERP_FROM_RESTART ./data/result.00119000.sles
# INTERP_FROM_RESTART ./data/result.00240000.sles
# SNAPSHOT NAME=data/result RANGE=1000 10000 240000

#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

#Boundary Conditions (-666 means zero-flux)
buildings     = WM_ALG_WALL                          T 0  D 0  S 0
ground        = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032  T 0  D 0  S 0
top           = SLIP                                 T 0  D 0  S 0
exterior      =  WM_ALG_WALL                         T 0  D 0  S 0

interior      =  WM_ALG_WALL                         T 0  D 0  S 0

# ceiling       =  WM_ALG_WALL T 0     D -666  S 1
# floor         =  WM_ALG_WALL T 0     D -666  S 1
# interiorWalls =  WM_ALG_WALL T 0     D -666  S 1
# exteriorWalls =  WM_ALG_WALL T 0     D -666  S 1
# windows       =  WM_ALG_WALL T -666  D -666  S -666
# doors         =  WM_ALG_WALL T -666  D -666  S -666 
# skylights     =  WM_ALG_WALL T -666  D -666  S -666 

STATS u mag(u) p
OVERWRITE_STATS=false #default true

#Define variables for probes
DEFINE flush_probes=1000
DEFINE probe_path=probes/probesOut/pointCloud
DEFINE location_path=probes/locations
FLUSH_PROBES $(flush_probes)
DEFINE probe_int=1

POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_-1-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_-1-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_-1-0        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_-1-0.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_-1-0        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_-1-0.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_-1-0        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_-1-0.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_-1-0        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_-1-0.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_-1-0        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_-1-0.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_-1-0        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_-1-0.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--2        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--2.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--2        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--2.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--2        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--2.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--2        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--2.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--2        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--2.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--2        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--2.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--1        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--1.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--1        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--1.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--1        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--1.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--1        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--1.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--1        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--1.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--1        INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--1.txt       VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-0          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-0.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-0         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-0.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-1          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-1.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-1         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-1.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-2          INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-2.txt         VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-2         INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-2.txt        VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_-1-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_-1-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_-1-0_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_-1-0_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_-1-0_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_-1-0_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_-1-0_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_-1-0_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_-1-0_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_-1-0_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_-1-0_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_-1-0_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_-1-0_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_-1-0_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--2_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--2_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--2_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--2_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--2_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--2_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--2_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--2_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--2_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--2_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--2_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--2_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--1_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--1_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--1_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--1_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--1_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--1_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--1_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--1_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--1_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--1_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--1_Bx     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--1_Bx.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-0_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-0_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-0_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-0_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-1_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-1_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-1_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-1_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-2_Bx       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-2_Bx.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-2_Bx      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-2_Bx.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_-1-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_-1-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_-1-0_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_-1-0_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_-1-0_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_-1-0_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_-1-0_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_-1-0_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_-1-0_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_-1-0_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_-1-0_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_-1-0_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_-1-0_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_-1-0_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--2_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--2_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--2_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--2_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--2_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--2_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--2_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--2_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--2_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--2_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--2_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--2_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--1_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--1_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--1_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--1_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--1_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--1_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--1_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--1_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--1_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--1_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--1_Bz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--1_Bz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-0_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-0_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-0_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-0_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-1_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-1_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-1_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-1_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-2_Bz       INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-2_Bz.txt      VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-2_Bz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-2_Bz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_-1-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_-1-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_-1-0_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_-1-0_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_-1-0_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_-1-0_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_-1-0_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_-1-0_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_-1-0_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_-1-0_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_-1-0_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_-1-0_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_-1-0_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_-1-0_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--2_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--2_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--2_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--2_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--2_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--2_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--2_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--2_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--2_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--2_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--2_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--2_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0--1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0--1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0--1_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0--1_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0--1_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0--1_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0--1_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0--1_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0--1_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0--1_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0--1_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0--1_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0--1_Bxz    INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0--1_Bxz.txt   VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-0_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-0_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-0_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-0_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-1_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-1_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-1_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-1_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-0_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-0_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-0_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-0_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/xwindow_0-1_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/xwindow_0-1_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_0-1_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_0-1_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-0_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-0_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_1-1_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_1-1_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-0_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-0_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/zwindow_2-1_h_0-2_Bxz      INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/zwindow_2-1_h_0-2_Bxz.txt     VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-0_h_0-2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-0_h_0-2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_0-1_h_0-2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_0-1_h_0-2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-0_h_0-2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-0_h_0-2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_1-1_h_0-2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_1-1_h_0-2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-0_h_0-2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-0_h_0-2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
POINTCLOUD_PROBE NAME=$(probe_path)/skylight_2-1_h_0-2_Bxz     INTERVAL $(probe_int) PRECISION FLOAT GEOM FILE $(location_path)/skylight_2-1_h_0-2_Bxz.txt    VARS p_avg comp(u_avg,0) comp(u_avg,2)
PROBE NAME=$(probe_path)/extraProbe2                 INTERVAL $(probe_int) GEOM FILE $(location_path)/extraProbe.txt                VARS mag(u)_avg comp(u_avg,0) comp(u_avg,1) comp(u_avg,2) p_avg T_avg D_avg S_avg