RESTART = ../../../STITCH/single_family/700k-mesh.mles
# RESTART = ../../../STITCH/single_family/5M-mesh.mles
# INTERP_FROM_RESTART ../coarsest.mles ../coarsest.00016000.sles
INIT time = 0.0 step = 0 u = 0.1 0.1 0.1 p=0
# RESET_ALL
 
#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

# Time + output setup
NSTEPS = 2000000
TIMESTEP DT = 2
CHECK_INTERVAL 100
WRITE_RESULT NAME=data/result INTERVAL=1000

RESET_STATS TIME = 2000
STATS u p rho

# subgrid model
SGS_MODEL VREMAN

#Boundary Conditions
buildings = WM_ALG_WALL 
interior  = WM_ALG_WALL 
ground    = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032
top       = SLIP

#################################
######### SOLVER SETUP ##########
#################################

# advanced multigrid solver options
MG_AGGLOMERATION_FACTOR 64
MG_SPLIT_ORPHANED_COLORS true
# Momentum equation
# MOMENTUM_MG_NLEVEL 2 # coarse grids + 1 fine grid
MOMENTUM_MG_NSMOOTH 10,10 # first is fine grid
MOMENTUM_MG_SMOOTHER 2,2 # 0 Jacobi, 1 GS, 2 Patr
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_MAXITER 100 
MOMENTUM_ZERO 1e-6
# Pressure equation
PRESSURE_MG_NLEVEL 2 # coarse grids + 1 fine grid
PRESSURE_MG_NSMOOTH 20,20 # first is fine grid  #if smoother=1, half this 5,5
PRESSURE_MG_SMOOTHER 3,3 # 0 Jacobi, 1 GS, 2 Patr, 3 CG 
PRESSURE_RELAX 1.0 # Jacobi and GS might need < 1.0
PRESSURE_MAXITER 100 
PRESSURE_ZERO 1e-6

#################################
###########  PROBING  ###########
#################################

WRITE_IMAGE NAME=./Images/u_y2   INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 2 240 0 1 0  VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y5  INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 5 240 0 1 0  VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y8  INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 8 240 0 1 0  VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y20  INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 20 240 0 1 0  VAR=mag(u)

#WRITE_IMAGE NAME=./Images/avgWind  INTERVAL=100000 TARGET 0.419 0.96 -0.0181 CAMERA   0.500  0.960  -9.251   UP 0 1 0 SIZE 1856 888 WIDTH 5.22  HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg
#WRITE_IMAGE NAME=./Images/avgLee   INTERVAL=100000 TARGET 0.616 1.06 -0.154  CAMERA   0.672  0.945  11.24    UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg
#WRITE_IMAGE NAME=./Images/avgFront INTERVAL=100000 TARGET 0.489 1.06 -0.0271 CAMERA -10.91   1.265   0.0187  UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg
#WRITE_IMAGE NAME=./Images/avgRear  INTERVAL=100000 TARGET 0.496 1.06 -0.301  CAMERA  11.89   1.293  -0.126   UP 0 1 0 SIZE 1856 888 WIDTH 6.210 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_avg

#WRITE_IMAGE NAME=./Images/rmsTop   INTERVAL=100000 TARGET 0.340 1.21 -0.325  CAMERA   0.248 12.607  -0.3087  UP 0 0 1 SIZE 1856 888 WIDTH 6.40  HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
#WRITE_IMAGE NAME=./Images/rmsWind  INTERVAL=100000 TARGET 0.419 0.96 -0.0181 CAMERA   0.500  0.960  -9.251   UP 0 1 0 SIZE 1856 888 WIDTH 5.22  HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
#WRITE_IMAGE NAME=./Images/rmsLee   INTERVAL=100000 TARGET 0.616 1.06 -0.154  CAMERA   0.672  0.945  11.24    UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
#WRITE_IMAGE NAME=./Images/rmsFront INTERVAL=100000 TARGET 0.489 1.06 -0.0271 CAMERA -10.91   1.265   0.0187  UP 0 1 0 SIZE 1856 888 WIDTH 6.035 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms
#WRITE_IMAGE NAME=./Images/rmsRear  INTERVAL=100000 TARGET 0.496 1.06 -0.301  CAMERA  11.89   1.293  -0.126   UP 0 1 0 SIZE 1856 888 WIDTH 6.210 HIDE_ZONES 0,2,3,4 VAR_ON_SURFACE p_rms

# POST
# INTERACTIVE

POINTCLOUD_PROBE NAME=probes/probesOut/x_1over6  INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/x_1over6.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
POINTCLOUD_PROBE NAME=probes/probesOut/x_3over6  INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/x_3over6.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
POINTCLOUD_PROBE NAME=probes/probesOut/x_5over6  INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/x_5over6.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
