RESTART = ../../../STITCH/single_family/4M-mesh.mles #./data/result.00002000.sles
# INTERP_FROM_RESTART ../R8/data/result.00080000.sles
INIT time = 0.0 step = 0 p=0 #u = 10.0 0.0 0.000001
# RESET_ALL
 
#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

# Time + output setup
NSTEPS = 100000000
TIMESTEP DT = .01
# CHECK_INTERVAL 100
WRITE_RESULT NAME=data/result INTERVAL=1000

RESET_STATS TIME = 2000
STATS u p rho

# subgrid model
SGS_MODEL VREMAN

#Boundary Conditions
buildings = WM_ALG_WALL 
interior  = WM_ALG_WALL 
ground    = WM_ALG_WALL ROUGHNESS_HEIGHT 0.0032
top       = SLIP

#################################
######### SOLVER SETUP ##########
#################################

# advanced multigrid solver options
MG_AGGLOMERATION_FACTOR 64
MG_SPLIT_ORPHANED_COLORS true
# Momentum equation
# MOMENTUM_MG_NLEVEL 2 # coarse grids + 1 fine grid
MOMENTUM_MG_NSMOOTH 10,10 # first is fine grid
MOMENTUM_MG_SMOOTHER 2,2 # 0 Jacobi, 1 GS, 2 Patr
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_MAXITER 100 
MOMENTUM_ZERO 1e-6
# Pressure equation
PRESSURE_MG_NLEVEL 2 # coarse grids + 1 fine grid
PRESSURE_MG_NSMOOTH 20,20 # first is fine grid  #if smoother=1, half this 5,5
PRESSURE_MG_SMOOTHER 3,3 # 0 Jacobi, 1 GS, 2 Patr, 3 CG 
PRESSURE_RELAX 1.0 # Jacobi and GS might need < 1.0
PRESSURE_MAXITER 100 
PRESSURE_ZERO 1e-6

# #################################
# ###########  Images  ###########
# #################################

FLUSH_IMAGES 24

#ABL
WRITE_IMAGE NAME=./Images/u_y5   INTERVAL=100 TARGET        78 72 81    CAMERA 78 -72 81  SIZE 276 276 WIDTH   36  GEOM PLANE 72 1.5 72  0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y10  INTERVAL=100 TARGET        78 72 81    CAMERA 78 -72 81  SIZE 276 276 WIDTH   36  GEOM PLANE 72 3 72    0 -1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_z265 INTERVAL=100 TARGET        72 36 72    CAMERA 72 36 144  SIZE 480 240 WIDTH   144 GEOM PLANE 72 72 79.5 0 0 1  VAR=mag(u)
              
#Window Profiles              
WRITE_IMAGE NAME=./Images/u_z265_window INTERVAL=100 TARGET 78 3 79.5   CAMERA 78 3 144   SIZE  1380 690 WIDTH 12  GEOM PLANE 72 6 79.5  0 0 1 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_z275_window INTERVAL=100 TARGET 78 3 82.5   CAMERA 78 3 144   SIZE  1380 690 WIDTH 12  GEOM PLANE 72 6 82.5  0 0 1 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_x250_window INTERVAL=100 TARGET 75 3 81     CAMERA -144 4.5 81 SIZE 1380 920 WIDTH 9   GEOM PLANE 75 6 81    -1 0 0 UP=0 1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_x39_window INTERVAL=100 TARGET  78 3 81     CAMERA -144 4.5 81 SIZE 1380 920 WIDTH 9   GEOM PLANE 78 6 81    -1 0 0 UP=0 1 0 VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_x270_window INTERVAL=100 TARGET 81 3 81     CAMERA -144 4.5 81 SIZE 1380 920 WIDTH 9   GEOM PLANE 81 6 81    -1 0 0 UP=0 1 0 VAR=mag(u)
              
#Interior House Pressures             
WRITE_IMAGE NAME=./Images/pavg_z39_h1 INTERVAL=1000 TARGET  78 1.5 78   CAMERA 78 1.5 77  SIZE  1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_avg
WRITE_IMAGE NAME=./Images/pavg_z280_h1 INTERVAL=1000 TARGET 78 1.5 84   CAMERA 78 1.5 85  SIZE  1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_avg
WRITE_IMAGE NAME=./Images/pavg_x245_h1 INTERVAL=1000 TARGET 73.5 1.5 81 CAMERA 73.2 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_avg
WRITE_IMAGE NAME=./Images/pavg_x275_h1 INTERVAL=1000 TARGET 82.5 1.5 81 CAMERA 82.8 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_avg
                          
WRITE_IMAGE NAME=./Images/prms_z39_h1 INTERVAL=1000 TARGET  78 1.5 78   CAMERA 78 1.5 77  SIZE  1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_rms
WRITE_IMAGE NAME=./Images/prms_z280_h1 INTERVAL=1000 TARGET 78 1.5 84   CAMERA 78 1.5 85  SIZE  1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_rms
WRITE_IMAGE NAME=./Images/prms_x245_h1 INTERVAL=1000 TARGET 73.5 1.5 81 CAMERA 73.2 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_rms
WRITE_IMAGE NAME=./Images/prms_x275_h1 INTERVAL=1000 TARGET 82.5 1.5 81 CAMERA 82.8 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_rms
                          
#Exterior House Pressures                          
WRITE_IMAGE NAME=./Images/pavg_z39_h1 INTERVAL=1000 TARGET  90 1.5 78   CAMERA 90 1.5 77   SIZE 1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_avg
WRITE_IMAGE NAME=./Images/pavg_z280_h1 INTERVAL=1000 TARGET 90 1.5 84   CAMERA 90 1.5 85   SIZE 1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_avg
WRITE_IMAGE NAME=./Images/pavg_x285_h1 INTERVAL=1000 TARGET 85.5 1.5 81 CAMERA 85.2 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_avg
WRITE_IMAGE NAME=./Images/pavg_x315_h1 INTERVAL=1000 TARGET 94.5 1.5 81 CAMERA 94.8 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_avg
                          
WRITE_IMAGE NAME=./Images/prms_z39_h1 INTERVAL=1000 TARGET  90 1.5 78   CAMERA 90 1.5 77   SIZE 1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_rms
WRITE_IMAGE NAME=./Images/prms_z280_h1 INTERVAL=1000 TARGET 90 1.5 84   CAMERA 90 1.5 85   SIZE 1380 460 WIDTH 9 UP=0 1 0 VAR_ON_SURFACE=p_rms
WRITE_IMAGE NAME=./Images/prms_x285_h1 INTERVAL=1000 TARGET 85.5 1.5 81 CAMERA 85.2 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_rms
WRITE_IMAGE NAME=./Images/prms_x315_h1 INTERVAL=1000 TARGET 94.5 1.5 81 CAMERA 94.8 1.5 81 SIZE 920 460  WIDTH 6 UP=0 1 0 VAR_ON_SURFACE=p_rms


# POST
# INTERACTIVE

#################################
###########  PROBING  ###########
#################################

# POINTCLOUD_PROBE NAME=probes/probesOut/col_3-2 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/col_3-2.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/col_3-6 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/col_3-6.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zdoor_0-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zdoor_0-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xdoor_1-0 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xdoor_1-0.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xdoor_1-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xdoor_1-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zdoor_1-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zdoor_1-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xdoor_2-0 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xdoor_2-0.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xdoor_2-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xdoor_2-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zdoor_2-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zdoor_2-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xwindow_0-0 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xwindow_0-0.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zwindow_0-0 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zwindow_0-0.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xwindow_0-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xwindow_0-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zwindow_0-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zwindow_0-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zwindow_1-0 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zwindow_1-0.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zwindow_1-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zwindow_1-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xwindow_2-0 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xwindow_2-0.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zwindow_2-0 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zwindow_2-0.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/xwindow_2-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/xwindow_2-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/zwindow_2-1 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/zwindow_2-1.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/col_9-2 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/col_9-2.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=probes/probesOut/col_9-6 INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/col_9-6.txt   VARS=comp(u,0) comp(u,1) comp(u,2) p
