RESTART = ../../../STITCH/domain/200k-mesh.mles
INIT time = 0.0 step = 0 u = 0 0 0 p=0
# RESET_ALL
 
#Equation of state
EOS HELMHOLTZ
RHO = 1.225
MU = 1.7894e-5
HELMHOLTZ_SOS 340.65

gravity 100.0 0.0 0.0

# Time + output setup
NSTEPS = 2000000
TIMESTEP DT = 10
CHECK_INTERVAL 100
WRITE_RESULT NAME=data/result INTERVAL=1000

RESET_STATS TIME = 2000
STATS u p rho

# subgrid model
SGS_MODEL VREMAN

#Boundary Conditions
buildings = WM_ALG_WALL 
interior  = WM_ALG_WALL 
ground    = WM_ALG_WALL ROUGHNESS_HEIGHT 20
# top       = WALL U_WALL .458 0 0 tauwall(0) .03 tauwall(3) 0
top       = SLIP
   

#################################
######### SOLVER SETUP ##########
#################################

# advanced multigrid solver options
MG_AGGLOMERATION_FACTOR 64
MG_SPLIT_ORPHANED_COLORS true
# Momentum equation
MOMENTUM_MG_NLEVEL 2 # coarse grids + 1 fine grid
MOMENTUM_MG_NSMOOTH 10,10 # first is fine grid
MOMENTUM_MG_SMOOTHER 2,2 # 0 Jacobi, 1 GS, 2 Patr
MOMENTUM_RELAX 1.0 # Jacobi and GS might need < 1.0
MOMENTUM_MAXITER 100 
MOMENTUM_ZERO 1e-6
# Pressure equation
PRESSURE_MG_NLEVEL 2 # coarse grids + 1 fine grid
PRESSURE_MG_NSMOOTH 20,20 # first is fine grid  #if smoother=1, half this 5,5
PRESSURE_MG_SMOOTHER 3,3 # 0 Jacobi, 1 GS, 2 Patr, 3 CG 
PRESSURE_RELAX 1.0 # Jacobi and GS might need < 1.0
PRESSURE_MAXITER 100 
PRESSURE_ZERO 1e-6

#################################
###########  PROBING  ###########
#################################

WRITE_IMAGE NAME=./Images/u_y2   INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 2 240 0 1 0  VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y5  INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 5 240 0 1 0  VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y8  INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 8 240 0 1 0  VAR=mag(u)
WRITE_IMAGE NAME=./Images/u_y20  INTERVAL=1000 TARGET 213.25099182128906 240 244.1697540283203 CAMERA 213.25099182128906 655.6920166015625 244.1697540283203 UP -4.7072799702618795e-7 0 1 SIZE 2496 1248 WIDTH 1002.2283325195312 GEOM PLANE 240 20 240 0 1 0  VAR=mag(u)


# POST
# INTERACTIVE

#################################
###########  IMAGES  ############
#################################

# POINTCLOUD_PROBE NAME=probes/probesOut/x_1over6  INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/x_1over6.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
POINTCLOUD_PROBE NAME=probes/probesOut/x_3over6  INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/x_3over6.txt   VARS=comp(u,0) comp(u,1) comp(u,2)
# POINTCLOUD_PROBE NAME=probes/probesOut/x_5over6  INTERVAL=1 PRECISION=FLOAT FORMAT=FLOAT GEOM=FILE probes/locations/x_5over6.txt   VARS=comp(u,0) comp(u,1) comp(u,2)

#################################
###########  BC QUERY  ##########
#################################

# QUERY_BC top INTERVAL 100 WRITE